[Cosmetic]

## Retain player suits? (Green suit, Hazard suit, Pajama suit, Purple Suit, Bee Suit, Bunny Suit)
# Setting type: Boolean
# Default value: true
KeepSuits = true

## Retain misc. furniture? (Television, Shower, etc.)
# Setting type: Boolean
# Default value: false
KeepFurniture = true

[Gameplay]

## Retain ship upgrades? (Loud horn, Signal translator, Teleporter, Inverse Teleporter)
# Setting type: Boolean
# Default value: false
KeepUpgrades = false

[Miscellaneous]

## Automatically place furniture into storage.
# Setting type: Boolean
# Default value: true
AutoStore = true

