## Settings file was created by plugin Restore Mapper v1.3.1
## Plugin GUID: butterystancakes.lethalcompany.restoremapper

[Gameplay]

## Should the mapper draw a line back to main entrance for its user?
# Setting type: Boolean
# Default value: false
Show Path = true

[Performance]

## Decreases the resolution of the mapper's image, to match the radar camera.
## This will reduce memory usage and might also reduce lag spikes when activating the device.
# Setting type: Boolean
# Default value: false
Low Quality = true

