## Settings file was created by plugin Halloween Action v1.0.1
## Plugin GUID: butterystancakes.lethalcompany.halloweenaction

[Random]

## The percentage chance for the Halloween ambience to replace the original. (0 = never, 1 = guaranteed, or anything in between - 0.5 = 50% chance)
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Chance = 0.05

## The percentage chance for the Halloween ambience to replace the original during Eclipsed weather. (0 = never, 1 = guaranteed, or anything in between - 0.5 = 50% chance)
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
EclipseChance = 1

