## Settings file was created by plugin LethalMissions v1.1.8
## Plugin GUID: com.nozz.lethalmissions

[General]

## The language code for translations (e.g., en for English, es for Spanish).
# Setting type: String
# Default value: en
LanguageCode = en

## The maximum number of missions to start per map. Recommended is 3-4. More than this may cause errors. Total missions are 10 but 3 are generated based on map conditions.
# Setting type: Int32
# Default value: 3
NumberOfMissions = 3

## The option for new mission notifications. Options: None, SoundOnly, SoundAndBanner, BannerOnly.
# Setting type: NotificationOption
# Default value: SoundAndBanner
# Acceptable values: None, SoundOnly, SoundAndBanner, BannerOnly
NotificationOption = SoundAndBanner

## Generate random number of missions.
# Setting type: Boolean
# Default value: false
RandomMode = false

[Rewards]

## The reward for completing a Recover Body mission.
# Setting type: Int32
# Default value: 20
RecoverBody = 60

## The reward for completing a Lightning Rod mission.
# Setting type: Int32
# Default value: 300
LightningRod = 250

## The reward for completing a Witness Death mission.
# Setting type: Int32
# Default value: 40
WitnessDeath = 20

## The reward for completing an Obtain Hive mission.
# Setting type: Int32
# Default value: 80
ObtainHive = 50

## The reward for completing a Survive Crewmates mission.
# Setting type: Int32
# Default value: 100
SurviveCrewmates = 50

## The reward for completing an Out of Time mission.
# Setting type: Int32
# Default value: 30
OutOfTime = 20

## The reward for completing a Kill Monster mission.
# Setting type: Int32
# Default value: 50
KillMonster = 60

## The reward for completing an Obtain Generator mission.
# Setting type: Int32
# Default value: 50
ObtainGenerator = 40

## The reward for completing a Find Scrap mission.
# Setting type: Int32
# Default value: 50
FindScrap = 30

## The reward for completing a Repair Valve mission.
# Setting type: Int32
# Default value: 80
RepairValve = 50