## Settings file was created by plugin suitsTerminal v1.7.0
## Plugin GUID: com.github.darmuh.suitsTerminal

[Debug]

## Set the mod's logging level to determine what messages populate the logs
# Setting type: LoggingLevel
# Default value: Info
# Acceptable values: WarningsPlus, Message, Info, Debug
Logging Level = Info

[General]

## Create a random suit command to pick a random suit from the terminal
# Setting type: Boolean
# Default value: false
Random Suit Command = true

## Create suit related chat commands (!suits/!wear) that can be run from chat
# Setting type: Boolean
# Default value: false
Chat Commands = true

## Determines whether paid suits need to be unlocked before appearing in the listing.
# Setting type: Boolean
# Default value: true
Enforce Paid Suits = true

## Determines what style of Hints display on player load-in
# Setting type: Hint
# Default value: AllHints
# Acceptable values: None, BannerOnly, ChatOnly, AllHints
Hint Style = AllHints

## Your default suit is saved and loaded from a local file.
## Use this if you dont want your default suit to be shared with other players in modpacks/profile codes.
# Setting type: Boolean
# Default value: true
Personalized Default Suit = true

## Automatically equip this suit when first loading in (in-place of the default orange suit)
## This configuration item will not be used if SuitSaver is present or personalized defaults are enabled
# Setting type: String
# Default value: 
Profile Default Suit = 

[Menu]

## Determines how the suits listing will be sorted, set to none to ignore any potential sorting
# Setting type: Sort
# Default value: Alphabetical
# Acceptable values: None, Alphabetical, Numerical
Suit Sorting Style = Alphabetical

## Determines what page in the menu you start at when entering the suits command
# Setting type: Page
# Default value: Main
# Acceptable values: Main, FavoritesListing, SuitsListing, HelpPage
Start Page = Main

## Favorites are saved and loaded from a local file.
## Use this if you dont want your favorites list to be shared with other players in modpacks/profile codes.
# Setting type: Boolean
# Default value: true
Personalized Favorites = true

## If PersonalizedFavorites is disabled, favorited suit names will be stored and loaded into the menu from here
# Setting type: String
# Default value: 
Profile Favorites List = 

## Determines what kind of camera is created, if at all
# Setting type: PiP
# Default value: OpenLib
# Acceptable values: Disabled, OpenLib, OpenBodyCams
Picture-In-Picture Style = OpenLib

## Set the resolution of the Menu Camera (if created with OpenBodyCams)
# Setting type: String
# Default value: 1000; 700
OpenBodyCams Resolution = 1000; 700

## Set key to press to go to previous item on the page
# Setting type: String
# Default value: UpArrow
Up Control = UpArrow

## Set key to press to go to next item on the page
# Setting type: String
# Default value: DownArrow
Down Control = DownArrow

## Set key to press to go to previous page
# Setting type: String
# Default value: LeftArrow
Left Control = LeftArrow

## Set key to press to go to next page
# Setting type: String
# Default value: RightArrow
Right Control = RightArrow

## Set key to press to leave menu or go back to parent menu page
# Setting type: String
# Default value: Backspace
Exit Control = Backspace

## Set key to press to select the highlighted menu item on the current page
# Setting type: String
# Default value: Enter
Select Control = Enter

## Set key to press to toggle the menu mirror camera on/off
# Setting type: String
# Default value: F12
Camera Toggle = F12

## Set key to press to change the zoom level of the menu mirror camera
# Setting type: String
# Default value: Minus
Camera Zoom = Minus

## Set key to press to change the rotation step of the menu mirror camera
# Setting type: String
# Default value: Equals
Camera Rotation = Equals

## Set key to press to change the height step of the menu mirror camera
# Setting type: String
# Default value: Backslash
Camera Height = Backslash

[Rack Settings]

## Number of suits to keep on the rack
# Setting type: Int32
# Default value: 13
# Acceptable value range: From 0 to 99
SuitsOnRack = 13

## This determines the gap between each suit on the rack
# Setting type: Single
# Default value: 0.18
# Acceptable value range: From 0 to 3
Rack Offset = 0.18

## This setting determines what of the suits rack is removed, if anything.
# Setting type: Removal
# Default value: OnlyExtraSuits
# Acceptable values: DontRemoveAnything, OnlyExtraSuits, OnlyBootsAndExtraSuits, OnlyRackAndExtraSuits, Everything
Rack Removal = DontRemoveAnything

## Comma-separated list of suits to display on the rack by name.
## Suits that do not match the names in this list will not be added to the rack.
## Leave blank to allow any suit to be added to the rack.
## NOTE: If no suits match this configuration item when it's populated, no suits will be added to the rack.
# Setting type: String
# Default value: 
Rack Suits (ONLY) = 

## Comma-separated list of suits you do NOT want added to the rack in any situation.
## Leave blank to allow any suit to be added to the rack.
# Setting type: String
# Default value: 
DONT Add To Rack = 

## Comma-separated list of suits you do NOT want added to the terminal in any situation.
## Leave blank to allow any suit to be added to the terminal.
# Setting type: String
# Default value: 
DONT Add To Terminal = 

