## Settings file was created by plugin Diving Kit v1.0.0
## Plugin GUID: com.github.WhiteSpike.DivingKit

[Diving Kit]

## Price for Diving Kit.
# Setting type: Int32
# Default value: 650
Diving Kit price = 250

## Weight (in lbs)
# Setting type: Int32
# Default value: 65
Item weight = 65

## One or two handed item.
# Setting type: Boolean
# Default value: true
Two Handed Item = true

## Shows a scan node on the item when scanning
# Setting type: Boolean
# Default value: true
Enable scan node of Diving Kit = true

## If on, the item will drop infront of the player. Otherwise, drops underneath them and slightly infront.
# Setting type: Boolean
# Default value: false
Drop ahead of player when dropping = false

## Wether it attracts lightning to the item or not. (Or other mechanics that rely on item being conductive)
# Setting type: Boolean
# Default value: true
Conductive = true

## Allows wether the item can be grabbed before hand or not
# Setting type: Boolean
# Default value: false
Grabbable before game start = false

## Maximum percentage of sale allowed when this item is selected for a sale.
# Setting type: Int32
# Default value: 50
Highest Sale Percentage = 70

