## Settings file was created by plugin MeltdownChance v2.8.2
## Plugin GUID: den.meltdownchance

[General]

## Chance in percent (0 - 100) at which Meltdowns should occur
# Setting type: Int32
# Default value: 100
MeltdownChance = 10

## Display Meltdown Chance popup when picking up the Apparatus
# Setting type: Boolean
# Default value: true
DisplayPopup = true