[Beta]

## Use coroutines to closest enemy. Might improve performance slightly.
# Setting type: Boolean
# Default value: false
Enable experimental library coroutines = false

## Enemies will use pathfinding to find closest enemy. Uses PathfindingLib if present.
##
##  [Might cause performance drops without PathfindingLib]
# Setting type: Boolean
# Default value: false
Use pathfinding to find closest enemy = false

[Blacklists]

## List of enemy names.
##  This config generates automatically.
# Setting type: String
# Default value:
Enemy names = Locker,Cabinet,Dark Spring,Snatcher,Corpse Crawler,Elder,Arachnohead,Emma,Floating head,Creaker,Broken Mannequin,Mannequin,Headless Mannequin,RadMech,Jester,Butler,Girl,Red pill,Masked,Hoarding bug,Spring,Maneater,Clay Surgeon,Tulip Snake,Baboon hawk,ForestGiant,Red Locust Bees,Bunker Spider,Blob,Puffer,GiantKiwi,Flowerman,Butler Bees,Docile Locust Bees,Nutcracker,MouthDog,Earth Leviathan,Centipede,Lasso,Crawler,Manticoil,

## Any enemy with set value to true will be ignored by circuit bees.
##
##  [The Character ',' acts as a separator between each entry.]
# Setting type: String
# Default value:
Bees Blacklist = Locker,Cabinet,Dark Spring,Snatcher,Corpse Crawler,Elder,Arachnohead,Emma,Floating head,Creaker,Broken Mannequin,Mannequin,Headless Mannequin,RadMech,Jester,Butler,Girl,Red pill,Spring,Maneater,Clay Surgeon,Tulip Snake,Red Locust Bees,Blob,Flowerman,Butler Bees,Docile Locust Bees,Nutcracker,Earth Leviathan,Centipede,Lasso,Crawler,Manticoil

## Any enemy with set value to true will be ignored by hygroderes.
##
##  [The Character ',' acts as a separator between each entry.]
# Setting type: String
# Default value:
Blob Blacklist = Locker,Cabinet,Dark Spring,Snatcher,Corpse Crawler,Elder,Arachnohead,Emma,Floating head,Creaker,Broken Mannequin,Mannequin,Headless Mannequin,RadMech,Jester,Butler,Girl,Red pill,Spring,Maneater,Clay Surgeon,Tulip Snake,Baboon hawk,ForestGiant,Red Locust Bees,Bunker Spider,Blob,Puffer,GiantKiwi,Flowerman,Butler Bees,Docile Locust Bees,Nutcracker,MouthDog,Earth Leviathan,Centipede,Lasso,Crawler,Manticoil

## Any enemy with set value to true will be ignored by sandworms.
##
##  [The Character ',' acts as a separator between each entry.]
# Setting type: String
# Default value:
Sandworm Blacklist = 

## Any enemy with set value to true will be ignored by webs.
##
##  [The Character ',' acts as a separator between each entry.]
# Setting type: String
# Default value:
Web blacklist = Locker,Cabinet,Flowerman,Dark Spring,Snatcher,Emma,Broken Mannequin,Mannequin,Headless Mannequin,Jester,Girl,Spring,Clay Surgeon,Bunker Spider,Blob,Centipede

## Any enemy with set value to true will be ignored by spider.
##
##  [The Character ',' acts as a separator between each entry.]
# Setting type: String
# Default value:
Spider blacklist = Locker,Cabinet,Dark Spring,Snatcher,Corpse Crawler,Elder,Arachnohead,Emma,Floating head,Creaker,Broken Mannequin,Mannequin,Headless Mannequin,RadMech,Jester,Butler,Girl,Red pill,Spring,Maneater,Clay Surgeon,Tulip Snake,Baboon hawk,ForestGiant,Red Locust Bees,Bunker Spider,Blob,Puffer,GiantKiwi,Flowerman,Butler Bees,Docile Locust Bees,Nutcracker,MouthDog,Earth Leviathan,Centipede,Lasso,Crawler,Manticoil

[Compatibility toggles]

## Automatically load compatibilites for detected mods
# Setting type: Boolean
# Default value: true
Auto load compatibilities = true

## Manually toggles compatibility patches for ReXuvination.
# Setting type: Boolean
# Default value: false
ReXuvination compatibility = true

## Manually toggles compatibility patches for Enhanced monsters.
# Setting type: Boolean
# Default value: false
Enhanced monsters compatibility = false

## Manually toggles compatibility patches for Sellbodiesfixed.
# Setting type: Boolean
# Default value: false
Sellbodiesfixed compatibility = false

[Debug]

## Enables debug mode for more debug logs. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Debug mode = false

## Kills all debug logs
# Setting type: Boolean
# Default value: false
Debug killswitch = false

## Enables spammy logs for extra logs. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Spammy logs = false

## Enables debug logs for networking. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Debug networking = false

## Enables logs with trigger flag.
# Setting type: Boolean
# Default value: false
Trigger flags = false

## Enables logs for unspecified. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Log unspecified = false

## Enables logs for the library. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Log library = false

## Enables logs for the library calls. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Log library trigger = false

## Enables logs for bees. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Log bees = false

## Enables logs for sandowrms. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Log sandworms = false

## Enables logs for hydrogere. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Log hydrogere = false

## Enables logs for nutcrackers. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Log nutcrackers = false

## Enables logs for spiders. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Log spiders = false

## Enables logs for giants. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Log giants = false

## Enables logs for spider webs. Can be changed at runtime via config mods.
# Setting type: Boolean
# Default value: false
Log spider webs = false

[DEV]

## Set what size the enemy is considered as by the mod. Generates automatically empty.
# Setting type: String
# Default value:
Custom size override list = Locker:0,Cabinet:4,Dark Spring:0,Snatcher:3,Corpse Crawler:0,Elder:5,Arachnohead:2,Emma:0,Floating head:3,Creaker:3,Broken Mannequin:0,Mannequin:0,Headless Mannequin:0,RadMech:5,Jester:0,Butler:3,Girl:0,Red pill:2,Masked:3,Hoarding bug:2,Spring:0,Maneater:3,Clay Surgeon:0,Tulip Snake:1,Baboon hawk:3,ForestGiant:5,Red Locust Bees:0,Bunker Spider:3,Blob:2,Puffer:0,GiantKiwi:5,Flowerman:3,Butler Bees:0,Docile Locust Bees:1,Nutcracker:3,MouthDog:3,Earth Leviathan:0,Centipede:2,Lasso:2,Crawler:3,Manticoil:1,

## Apply changes to spore lizard.
##
##  Early build. DEV ONLY
# Setting type: Boolean
# Default value: false
Enable SporeLizard = false

## Apply changes to apply to and modify its behavior.
##
##  Early build. DEV ONLY
# Setting type: Boolean
# Default value: false
Enable Nutcracker = false

## Apply changes to hoarding bug
# Setting type: Boolean
# Default value: false
Enable Hoarding bug = false

[Entity settings]

## Apply changes to spider and modify it's behavior.
# Setting type: Boolean
# Default value: true
Enable spider = true

## Apply changes to slime and modify it's behavior.
# Setting type: Boolean
# Default value: true
Enable slime = false

## Apply changes to to leviathan and modify it's behavior.
# Setting type: Boolean
# Default value: true
Enable leviathan = false

## Apply changes to red bees and modify it's behavior.
# Setting type: Boolean
# Default value: true
Enable Red bees (Circuit bees) = true

## Apply changes to to forest giant.
# Setting type: Boolean
# Default value: true
Enable Giant = true

## Apply changes to spider webs. Webs will stick to and slow enemies down.
# Setting type: Boolean
# Default value: true
Enable Spider Webs = true

[Entity settings | Giant]

## Chance of giants extinguishing themselves. Values are percent.
# Setting type: Int32
# Default value: 33
# Acceptable value range: From 0 to 100
Extinguish chance = 5

## Default chance bees will set giant on fire.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 100
Ignite giants min chace = 1

## Chance bees will set giant on fire when bees are enraged.
# Setting type: Single
# Default value: 8
# Acceptable value range: From 0 to 100
Ignite giants max chace = 4

[Entity settings | Hygrodere]

## Hygrodere consume dead enemy corpses.
# Setting type: Boolean
# Default value: true
Consume corpses = false

## Hygrodere move towards corpses to consume.
# Setting type: Boolean
# Default value: true
Pathfind to corpses = false

## Hygrodere will move towards other organisms to consume.
# Setting type: Boolean
# Default value: true
Pathfind = false

## Multiplier opening doors speed. Default value is vanilla.
# Setting type: Single
# Default value: 0.7
Open door multiplier = 0.7

[Entity settings | Sandworm]

## Worms do not eat players inside ship when leaving the moon.
# Setting type: Boolean
# Default value: false
Do not eat players inside leaving ship = true

[Entity settings | Spider/Spider Web]

## Set the chase timer for enemies from player chase timer by dividing it with set number.
##  Formula: [Player chase timer : set number = Enemy chase timer]
# Setting type: Single
# Default value: 3
Enemy chase timer modifier = 3

## Modify the final speed for enemy when stuck in spider webs.
##  Formula: [Enemy speed when touching spider web : ((1 + number of web enemy is stuck in) * web strength) * set number]
##
##  [The ',' acts as a separator between each entry. Entry format: EnemyName:Speed ]
##  This config generates automatically.
# Setting type: String
# Default value:
Web speed modifiers = Locker:1,Cabinet:1,Dark Spring:1,Snatcher:1,Corpse Crawler:1,Elder:1,Arachnohead:1,Emma:1,Floating head:1,Creaker:1,Broken Mannequin:1,Mannequin:1,Headless Mannequin:1,RadMech:1,Jester:1,Butler:1,Girl:1,Red pill:1,Masked:1,Hoarding bug:1,Spring:1,Maneater:1,Clay Surgeon:1,Tulip Snake:1,Baboon hawk:1,ForestGiant:1,Red Locust Bees:1,Bunker Spider:1,Blob:1,Puffer:1,GiantKiwi:1,Flowerman:1,Butler Bees:1,Docile Locust Bees:1,Nutcracker:1,MouthDog:1,Earth Leviathan:1,Centipede:1,Lasso:1,Crawler:1,Manticoil:1,

## Strength of spider web slow downs. Stronger spider webs slow enemies more.
##  Formula: [Enemy speed when touching spider web : ((1 + number of web enemy is stuck in) * set number ) * web speed modifier]
# Setting type: Single
# Default value: 1.3
Spider Web Strenght = 1.3

[Experimental Fixes]

## Override vanilla sandworm collisions. May fix lag when sandworm collides with multiple enemies at once.
##
##  May be removed in the future.
# Setting type: Boolean
# Default value: false
Sandworm collision override = false

[General Settings]

## When true, the mod will exlude patches that are WIP or experimental from loading. Requires restart.
# Setting type: Boolean
# Default value: true
Toggle stable mode = true

## All immortal enemies will be ignored by majority of entities.
# Setting type: Boolean
# Default value: false
Ignore Immortal Enemies = true

## Modifies agent radius of entities for more reliable collisions.
# Setting type: Single
# Default value: 0.5
Agent radius modifier = 0.5

## Set an interval how often are internal global enemy lists updated. Default is one second.
# Setting type: Single
# Default value: 1
Global lists update interval = 1

