## Settings file was created by plugin Weed Killer Tweaks v1.0.0
## Plugin GUID: furiante.WeedKillerTweaks

[Weed Killer Tweaks]

## The Value by which the default Tank capacity will be multiplied. Accepts any float value
# Setting type: Single
# Default value: 2
TankMultiplier = 10

[Weed Killer Weaks]

## Defines how much Weed Killers will cost in the store
# Setting type: Int32
# Default value: 40
WeedKillerStorePrice = 30

