## Settings file was created by plugin BetterFog v3.4.0
## Plugin GUID: ironthumb.BetterFog

[Auto Sync Preset/Mode Settings]

## Automatically apply presets and modes to moons and weathers. On the left of = enter 
## a moon and/or weather name, and on the right enter a single preset or mode name. Entering a preset name on the right automatically sets the mode to "Better Fog". 
## To have a condition that requires both a moon and weather, enter "&" in between entries. This will override single entries if both moon and weather are present. 
## If a preset name is the same as a mode name, the mode will be set to "Better Fog" and that preset will be set. 
## Warning: If you create different conditions that conflict (such as none=mist,68 Artifice=No Fog and you land on Art with no weather), the leftmost condition will apply. 
## For that reason, put double conditions with the most specific condition first, and single condition last. Keyword "All" Matches all moons and whethers. Use this last as 
## a fallback value in case no matches are found. Example: 61 March=Light Fog,7 Dine&eclipsed=Orange Fog,7 Dine=Heavy Fog,eclipsed=Red Fog,8 Titan=Heavy Fog,none=Mist,none&8 Titan=No Fog,All=Default
# Setting type: String
# Default value: 85 Rend&eclipsed=Thick Red,7 Dine&Eclipsed=Thick Red,8 Titan&eclipsed=Thick Red,eclipsed=Red Fog,All=Default
Auto Sync Preset/Mode Settings = 85 Rend&eclipsed=Eclipsed Blizzard,7 Dine&eclipsed=Eclipsed Blizzard,68 Artifice&eclipsed=Eclipsed Blizzard,eclipsed=Eclipsed,41 Experimentation&foggy=Foggy Experimentation,220 Assurance&foggy=Foggy Dust,21 Offense&foggy=Foggy Dust,56 Vow&foggy=Foggy Forest,61 March&foggy=Foggy Forest,20 Adamance&foggy=Foggy Adamance,85 Rend&foggy=Foggy Blizzard,7 Dine&foggy=Foggy Blizzard,8 Titan&foggy=Foggy Titan,5 Embrion&foggy=Foggy Dust,68 Artifice&foggy=Foggy Artifice,41 Experimentation=Experimentation,220 Assurance=Dust,21 Offense=Dust,56 Vow=Forest,61 March=Forest,20 Adamance=Adamance,85 Rend=Blizzard,7 Dine=Blizzard,8 Titan=Titan,5 Embrion=Dust,68 Artifice=Artifice,All=Default

[Default Fog Settings]

## Name of the default fog preset (No value sets default to first in list).
## Order of settings: Preset Name, Mean Free Path, Albedo Red, Albedo Green, Albedo Blue
## Density of fog. The greater the number, the more dense. Values range 0-1000.
## 
# Setting type: String
# Default value: Default
Default Preset Name = Default

## Name of the default fog mode. Options: Better Fog, No Fog, Vanilla
# Setting type: String
# Default value: Better Fog
Default Fog Mode = Better Fog

[Fog Presets]

## Number of presets that can be created is equal to this value. Set this value, then start the game and close to refresh the config. Then enter your presets.
# Setting type: Int32
# Default value: 20
Number of Presets = 20

## Preset Default
# Setting type: String
# Default value: PresetName=Default,Density=735,Red Hue=0.19,Green Hue=0.28,Blue Hue=0.37
Preset 0 = PresetName=Default,Density=735,Red Hue=0.19,Green Hue=0.28,Blue Hue=0.37

## Preset Heavy Fog
# Setting type: String
# Default value: PresetName=Heavy Fog,Density=870,Red Hue=0.19,Green Hue=0.28,Blue Hue=0.37
Preset 1 = PresetName=Heavy Fog,Density=870,Red Hue=0.19,Green Hue=0.28,Blue Hue=0.37

## Preset Light Fog
# Setting type: String
# Default value: PresetName=Light Fog,Density=620,Red Hue=0.19,Green Hue=0.28,Blue Hue=0.37
Preset 2 = PresetName=Light Fog,Density=620,Red Hue=0.19,Green Hue=0.28,Blue Hue=0.37

## Preset Mist
# Setting type: String
# Default value: PresetName=Mist,Density=0,Red Hue=1,Green Hue=1,Blue Hue=1
Preset 3 = PresetName=Mist,Density=0,Red Hue=1,Green Hue=1,Blue Hue=1

## Preset Red Fog
# Setting type: String
# Default value: PresetName=Red Fog,Density=550,Red Hue=0.5,Green Hue=0,Blue Hue=0
Preset 4 = PresetName=Experimentation,Density=650,Red Hue=0.45,Green Hue=0.35,Blue Hue=0.25

## Preset Thick Red
# Setting type: String
# Default value: PresetName=Thick Red,Density=735,Red Hue=0.5,Green Hue=0,Blue Hue=0
Preset 5 = PresetName=Foggy Experimentation,Density=735,Red Hue=0.45,Green Hue=0.35,Blue Hue=0.25

## Preset Orange Fog
# Setting type: String
# Default value: PresetName=Orange Fog,Density=350,Red Hue=1,Green Hue=0.5,Blue Hue=0
Preset 6 = PresetName=Dust,Density=650,Red Hue=0.35,Green Hue=0.25,Blue Hue=0.25

## Preset Thick Orange
# Setting type: String
# Default value: PresetName=Thick Orange,Density=735,Red Hue=1,Green Hue=0.5,Blue Hue=0
Preset 7 = PresetName=Foggy Dust,Density=890,Red Hue=0.35,Green Hue=0.25,Blue Hue=0.25

## Preset Yellow Fog
# Setting type: String
# Default value: PresetName=Yellow Fog,Density=250,Red Hue=1,Green Hue=0.75,Blue Hue=0
Preset 8 = PresetName=Forest,Density=700,Red Hue=0.05,Green Hue=0.23,Blue Hue=0.3

## Preset Thick Yellow
# Setting type: String
# Default value: PresetName=Thick Yellow,Density=735,Red Hue=1,Green Hue=0.75,Blue Hue=0
Preset 9 = PresetName=Foggy Forest,Density=850,Red Hue=0.05,Green Hue=0.23,Blue Hue=0.3

## Preset Green Fog
# Setting type: String
# Default value: PresetName=Green Fog,Density=450,Red Hue=0,Green Hue=0.5,Blue Hue=0
Preset 10 = PresetName=Blizzard,Density=975,Red Hue=2.5,Green Hue=2.5,Blue Hue=3

## Preset Thick Green
# Setting type: String
# Default value: PresetName=Thick Green,Density=735,Red Hue=0,Green Hue=0.5,Blue Hue=0
Preset 11 = PresetName=Foggy Blizzard,Density=980,Red Hue=2.5,Green Hue=2.5,Blue Hue=3

## Preset Blue Fog
# Setting type: String
# Default value: PresetName=Blue Fog,Density=550,Red Hue=0,Green Hue=0,Blue Hue=1
Preset 12 = PresetName=Adamance,Density=760,Red Hue=0.05,Green Hue=0.17,Blue Hue=0.25

## Preset Thick Blue
# Setting type: String
# Default value: PresetName=Thick Blue,Density=735,Red Hue=0,Green Hue=0,Blue Hue=1
Preset 13 = PresetName=Foggy Adamance,Density=930,Red Hue=0.05,Green Hue=0.17,Blue Hue=0.25

## Preset Purple Fog
# Setting type: String
# Default value: PresetName=Purple Fog,Density=450,Red Hue=0.25,Green Hue=0,Blue Hue=1
Preset 14 = PresetName=Titan,Density=925,Red Hue=0.7,Green Hue=0.9,Blue Hue=1.1

## Preset Thick Purple
# Setting type: String
# Default value: PresetName=Thick Purple,Density=735,Red Hue=0.25,Green Hue=0,Blue Hue=1
Preset 15 = PresetName=Foggy Titan,Density=965,Red Hue=0.7,Green Hue=0.9,Blue Hue=1.1

## Preset Pink Fog
# Setting type: String
# Default value: PresetName=Pink Fog,Density=300,Red Hue=1,Green Hue=0,Blue Hue=0.5
Preset 16 = PresetName=Artifice,Density=960,Red Hue=0.2,Green Hue=0.3,Blue Hue=0.3

## Preset Thick Pink
# Setting type: String
# Default value: PresetName=Thick Pink,Density=735,Red Hue=1,Green Hue=0,Blue Hue=0.5
Preset 17 = PresetName=Foggy Artifice,Density=985,Red Hue=0.2,Green Hue=0.3,Blue Hue=0.3

## Preset White Fog
# Setting type: String
# Default value: PresetName=White Fog,Density=550,Red Hue=1,Green Hue=1,Blue Hue=1
Preset 18 = PresetName=Eclipsed,Density=900,Red Hue=0.19,Green Hue=0.05,Blue Hue=0

## Preset Thick White
# Setting type: String
# Default value: PresetName=Thick White,Density=735,Red Hue=1,Green Hue=1,Blue Hue=1
Preset 19 = PresetName=Eclipsed Blizzard,Density=970,Red Hue=0.19,Green Hue=0.05,Blue Hue=0

[Fog Settings]

## Enable or Disable fog settings to the Fog Exclusion Zone (eg. inside of ship).
# Setting type: Boolean
# Default value: true
Exclude Ship = true

## Enable density scaling for moons and weather by default when booting game.
# Setting type: Boolean
# Default value: true
Weather Scale Enabled Default = true

## Enable or disable auto preset/mode settings by default.
# Setting type: Boolean
# Default value: false
Auto Preset/Mode Enabled = true

## Enable or disable verbose logging for the mod. Can be used for debugging.
# Setting type: Boolean
# Default value: false
Verbose Logging Enabled = false

## Exclude enemy fog when applying better fog settings.
# Setting type: Boolean
# Default value: true
Exclude Enemy Fog = true

[Key Bindings]

## Hotkey to open the BetterFog settings menu.
# Setting type: String
# Default value: f1
Settings Hotkey = f1

## Hotkey to switch to the next fog preset.
# Setting type: String
# Default value: n
Next Preset Hotkey = n

## Hotkey to switch to the next fog mode.
# Setting type: String
# Default value: m
Next Mode Hotkey = m

## Hotkey to refresh fog settings.
# Setting type: String
# Default value: r
Refresh Hotkey = h

## Hotkey to toggle weather scaling.
# Setting type: String
# Default value: c
Weather Scale Hotkey = k

## Hotkey to toggle auto sync.
# Setting type: String
# Default value: j
Auto Sync Hotkey = j

[Special Effects Modes]

## Sequence of colors to cycle through for the Disco mode. List is using structure {Preset Name}={Delay (ms)}
# Setting type: String
# Default value: Red Fog=500,Orange Fog=500,Yellow Fog=500,Green Fog=500,Blue Fog=500,Purple Fog=500,Pink Fog=500
Disco Sequence = Red Fog=500,Orange Fog=500,Yellow Fog=500,Green Fog=500,Blue Fog=500,Purple Fog=500,Pink Fog=500

## Sequence of colors to cycle through for the Gradient mode. List is using structure {Preset Name}={Delay (ms)}
# Setting type: String
# Default value: Default=2000,Light Fog=750
Gradient Sequence = Default=2000,Light Fog=750

[Weather and Moon Density Scales]

## Moon scales in the format {71 Gordion=1,41 Experimentation=0.998,220 Assurance=1,...}. When "Fallback={number}" is in the list, the density will default to 
## this value if no moon is detected.
# Setting type: String
# Default value: 71 Gordion=1,41 Experimentation=0.95,220 Assurance=0.9,56 Vow=1.05,21 Offense=1,61 March=1.05,20 Adamance=1.05,85 Rend=1.25,7 Dine=1.25,8 Titan=1.165,68 Artifice=1.04,5 Embrion=1.04,44 Liquidation=1,Fallback=1
MoonScales = 71 Gordion=1,41 Experimentation=1,220 Assurance=1.02,56 Vow=1.143,21 Offense=0.92,61 March=1.05,20 Adamance=1.09,85 Rend=1.017,7 Dine=0.985,8 Titan=1,68 Artifice=1,5 Embrion=1.1,44 Liquidation=1,Fallback=1

## Weather scales in the format {none=1,rainy=1.01,stormy=1.02,...}. When "Fallback={number}" is in the list, the density will default to this value if no moon is detected.
# Setting type: String
# Default value: none=1,rainy=1.02,stormy=1.02,foggy=1.07,eclipsed=1.06,dust clouds=1.02,flooded=1.025,Fallback=1
WeatherScales = none=1,rainy=1.001,stormy=1.002,foggy=1,eclipsed=1,dust clouds=1,flooded=1.001,Fallback=1

## Enter weather names or moon names to trigger temporary disablement of fog WEATHER density scaling. This is only effective when WeatherScale is enabled. 
## Full moon or weather names must be typed in, comma separated. Example: {eclipsed,20 Adamance,85 Rend}
# Setting type: String
# Default value: 
Weather Scaling Blacklist = 

## Enter weather names or moon names to trigger temporary disablement of MOON fog density scaling. This is only effective when WeatherScale is enabled. 
## Full moon or weather names must be typed in, comma separated. Example: {eclipsed,20 Adamance,85 Rend}
# Setting type: String
# Default value: 
Moon Scaling Blacklist =