[Configuration]

## Check this to generate and use configuration files for items.
# Setting type: Boolean
# Default value: true
Configure Items = true

## Check this to generate and use configuration files for enemies.
# Setting type: Boolean
# Default value: true
Configure Enemies = true

## Check this to generate and use configuration files for moons.
# Setting type: Boolean
# Default value: true
Configure Moons = true

## Check this to generate and use configuration files for dungeons.
# Setting type: Boolean
# Default value: true
Configure Dungeons = true

## Check this to generate and use configuration files for map objects.
# Setting type: Boolean
# Default value: true
Configure Map Objects = false

## Check this to generate and use configuration files for unlockables.
# Setting type: Boolean
# Default value: true
Configure Unlockables = false

## Allows Lunar to look for config entries that are named using the previous v0.1.x system, I would advise turning this off after you have all your previous values.
# Setting type: Boolean
# Default value: false
Enable Backwards Compat = false

## WARNING: Enabling this will delete any config entries that get disabled when the configuration is refreshed!
# Setting type: Boolean
# Default value: false
Clear Orphaned Entries = true

[Enabled Dungeon Settings]

## Disable this to disable configuring this property in item config entries.
# Setting type: Boolean
# Default value: true
Random Size Min = false

## Disable this to disable configuring this property in item config entries.
# Setting type: Boolean
# Default value: true
Random Size Max = false

## Disable this to disable configuring this property in item config entries.
# Setting type: Boolean
# Default value: true
Map Tile Size = false

## Disable this to disable configuring this property in item config entries.
# Setting type: Boolean
# Default value: true
Clamp Range Min = false

## Disable this to disable configuring this property in item config entries.
# Setting type: Boolean
# Default value: true
Clamp Range Max = false

[Enabled Enemy Settings]

## Disable this to disable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: true
Display Name = false

## Disable this to disable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: true
Scan Name = false

## Disable this to disable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: true
Scan Subtext = false

## Disable this to disable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: true
Scan Min Range = false

## Disable this to disable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: true
Scan Max Range = false

## Disable this to disable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: true
Can See Through Fog? = false

## Disable this to disable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: true
Door Speed Multiplier = false

## Disable this to disable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: true
Is Daytime Enemy? = false

## Disable this to disable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: true
Is Outdoor Enemy? = false

## Disable this to disable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: true
Loudness Multiplier = false

## Disable this to disable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: true
Max Count = true

## Disable this to disable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: true
Power Level = true

## Disable this to disable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: true
Probability Curve = false

## Disable this to disable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: true
Use Falloff? = false

## Disable this to disable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: true
Falloff Curve = false

## Disable this to disable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: true
Group Spawn Count = true

## Disable this to disable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: true
Normalized Time To Leave = false

## Disable this to disable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: true
Enemy HP = true

## Disable this to disable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: true
Can Die? = true

## Disable this to disable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: true
Destroy On Death? = true

## Disable this to disable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: true
Can Destroy? = true

## Disable this to disable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: true
Can Stun? = true

## Disable this to disable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: true
Stun Difficulty = false

## Disable this to disable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: true
Stun Time = true

## Enable this to enable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: false
Bestiary Text = false

## Enable this to enable configuring this property in enemy config entries.
# Setting type: Boolean
# Default value: false
Bestiary Keyword = true

[Enabled Item Settings]

## Disable this to disable configuring this property in item config entries.
# Setting type: Boolean
# Default value: true
Display Name = false

## Disable this to disable configuring this property in item config entries.
# Setting type: Boolean
# Default value: true
Scan Name = false

## Disable this to disable configuring this property in item config entries.
# Setting type: Boolean
# Default value: true
Scan Subtext = false

## Disable this to disable configuring this property in item config entries.
# Setting type: Boolean
# Default value: true
Scan Min Range = false

## Disable this to disable configuring this property in item config entries.
# Setting type: Boolean
# Default value: true
Scan Max Range = false

## Disable this to disable configuring this property in item config entries.
# Setting type: Boolean
# Default value: true
Minimum Value = true

## Disable this to disable configuring this property in item config entries.
# Setting type: Boolean
# Default value: true
Maximum Value = true

## Disable this to disable configuring this property in item config entries.
# Setting type: Boolean
# Default value: true
Weight = true

## Disable this to disable configuring this property in item config entries.
# Setting type: Boolean
# Default value: true
Conductivity = true

## Disable this to disable configuring this property in item config entries.
# Setting type: Boolean
# Default value: true
Two-Handed = true

## Disable this to disable configuring this property in item config entries.
# Setting type: Boolean
# Default value: true
Is Scrap? = false

## Enable this to enable configuring this property in item config entries.
# Setting type: Boolean
# Default value: false
Sold In Shop? = false

## Enable this to enable configuring this property in item config entries.
# Setting type: Boolean
# Default value: false
Info Node Text = false

## Enable this to enable configuring this property in item config entries.
# Setting type: Boolean
# Default value: false
Request Node Text = false

## Enable this to enable configuring this property in item config entries.
# Setting type: Boolean
# Default value: false
Receipt Node Text = false

## Disable this to disable configuring this property in item config entries.
# Setting type: Boolean
# Default value: true
Cost = false

[Enabled Moon Settings]

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Display Name = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Risk Level = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Description = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Route Price = false

## WARNING: If you enable this setting and don't enable 'Is Locked', it WILL cause issues.
## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Is Hidden? = false

## WARNING: If you enable this setting and don't enable 'Is Hidden', it WILL cause issues.
## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Is Locked? = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Can Be Challenge Moon? = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Has Time? = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Time Multiplier = true

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Daytime Probability Range = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Daytime Curve = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Max Daytime Power = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Spawnable Daytime Enemies = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Interior Probability Range = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Interior Curve = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Max Interior Power = true

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Spawnable Interior Enemies = true

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Outside Curve = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Max Outside Power = true

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Spawnable Outside Enemies = true

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Min Scrap = true

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Max Scrap = true

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Interior Multiplier = true

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Value Multiplier = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Amount Multiplier = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Spawnable Scrap = true

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Possible Interiors = true

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Tags = true

