[Configuration]

## Check this to generate and use configuration files for items.
# Setting type: Boolean
# Default value: true
Configure Items = false

## Check this to generate and use configuration files for enemies.
# Setting type: Boolean
# Default value: true
Configure Enemies = false

## Check this to generate and use configuration files for moons.
# Setting type: Boolean
# Default value: true
Configure Moons = true

## Check this to generate and use configuration files for dungeons.
# Setting type: Boolean
# Default value: true
Configure Dungeons = false

## Check this to generate and use configuration files for map objects.
# Setting type: Boolean
# Default value: true
Configure Map Objects = false

## Check this to generate and use configuration files for outside map objects.
# Setting type: Boolean
# Default value: true
Configure Outside Map Objects = false

## IMPORTANT: This setting will make LunarConfig initialize later than usual, breaking some of it's functionality.
## This should only be used if you are trying to port settings from a mod like CentralConfig, and should be turned off after the first use.
## Lunar Config isn't perfect at porting, but it can get most things right, also remember to delete all Lunar Config files before trying this for the best result!
# Setting type: Boolean
# Default value: false
Run Late (CentralConfig Port) = false

## WARNING: Enabling this will delete any config entries that get disabled when the configuration is refreshed!
# Setting type: Boolean
# Default value: false
Clear Orphaned Entries = false

[Enabled Moon Settings]

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Display Name = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Risk Level = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Description = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Route Price = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Is Hidden? = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Is Locked? = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Can Be Challenge Moon? = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Has Time? = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Time Multiplier = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Daytime Probability Range = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Daytime Curve = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Max Daytime Power = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Spawnable Daytime Enemies = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Interior Probability Range = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Interior Curve = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Max Interior Power = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Spawnable Interior Enemies = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Outside Curve = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Max Outside Power = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Spawnable Outside Enemies = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Min Scrap = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Max Scrap = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Value Multiplier = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Amount Multiplier = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Spawnable Scrap = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Interior Multiplier = false

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Possible Interiors = true

## Disable this to disable configuring this property in moon config entries.
# Setting type: Boolean
# Default value: true
Tags = true
