[1Cupboard]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = 0.3210376, 1.588275, -11.35159

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = 270.0198, -2.55, 0

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

## if true the furniture piece will be unlocked on a new save
# Setting type: Boolean
# Default value: false
start_unlocked = false

[2Cupboard]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = 0.3210376, 1.588275, -11.35159

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = 270.0198, -2.55, 0

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

## if true the furniture piece will be unlocked on a new save
# Setting type: Boolean
# Default value: false
start_unlocked = false

[3Cupboard]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = 0.3210376, 1.588275, -11.35159

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = 270.0198, -2.55, 0

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

## if true the furniture piece will be unlocked on a new save
# Setting type: Boolean
# Default value: false
start_unlocked = false

[4Cupboard]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = 0.3210376, 1.588275, -11.35159

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = 270.0198, -2.55, 0

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

## if true the furniture piece will be unlocked on a new save
# Setting type: Boolean
# Default value: false
start_unlocked = false

[5Cupboard]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = 0.3210376, 1.588275, -11.35159

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = 270.0198, -2.55, 0

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

## if true the furniture piece will be unlocked on a new save
# Setting type: Boolean
# Default value: false
start_unlocked = false

[Cupboard]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = -3.3288, 1.58835, -11.480

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = 270.0198, -1.5, 0

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[Light switch]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = 2.498692, 2.491086, -10.51371

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = 270, 180, 0

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

[Loud horn]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = -5.434984, 1.48955, -16.91623

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = 270, 270, 0

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

## if true the furniture piece will be unlocked on a new save
# Setting type: Boolean
# Default value: false
start_unlocked = true

[Terminal]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = 7.487665, 1.885224, -16.43866

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = 270, 90, 0

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false
