[Decals]

## If true, breaks the decal draw distance and causes decals to always be rendered. Will impact performance, not recommended without LethalSponge.
# Setting type: Boolean
# Default value: false
Enable decal draw distance override = false

## If true, overrides the number of footprint decals allowed to exist.
# Setting type: Boolean
# Default value: false
Enable footprint pool override = true

## Number of footprints that are allowed to be present before the oldest footprints start culling visually. Increasing this will impact performance.
# Setting type: Int32
# Default value: 250
Footprint pool size = 250

## Enable blood effects when players take damage.
# Setting type: Boolean
# Default value: false
Enable player blood effects = true

## Minimum damage before blood splatter appears.
# Setting type: Int32
# Default value: 5
Minimum damage for blood = 15

## Number of blood splatters a player takes damage.
# Setting type: Int32
# Default value: 3
Blood amount = 2

## Size of blood splats created by players taking damage.
# Setting type: Single
# Default value: 3
BloodDecalSize = 3

[QoL]

## If true, enables the global voice volume slider in the player list.
# Setting type: Boolean
# Default value: false
Enable global voice volume slider = true

## If true, adds a short delay to items dropped by the dropship before they can be grabbed.
# Setting type: Boolean
# Default value: false
Enable dropship item pickup delay = true

## Time in seconds before dropped items can be picked up.
# Setting type: Single
# Default value: 1
Dropship item pickup delay time = 0.5

## Removes the invisible bump left by landmines after exploding.
# Setting type: Boolean
# Default value: false
Remove landmine invisible bump = true

[Ship]

## If true, hides the scan node of the charge station inside the ship. This only affects the leftover scan node after moving the charge station with build mode.
# Setting type: Boolean
# Default value: false
Disable leftover charge station scan node = false

## If true, closes the ship doors when the lever is pulled.
# Setting type: Boolean
# Default value: false
Close ship doors when lever is pulled = false

[UI]

## If true, hides the clock from the HUD.
# Setting type: Boolean
# Default value: false
Hide clock from HUD = false

## If true, adds clock to death screen.
# Setting type: Boolean
# Default value: false
Add clock to death screen = false

## If true, hides the chat from the HUD. Warning: It remains hidden even if you type in it.
# Setting type: Boolean
# Default value: false
Hide chat from HUD = false

## If true, hides the compass from the HUD.
# Setting type: Boolean
# Default value: false
Hide compass from HUD = false

## If true, hides the weight from the HUD.
# Setting type: Boolean
# Default value: false
Hide weight from HUD = false

## If true, enables repositioning of the hands full text.
# Setting type: Boolean
# Default value: false
Reposition hands full text = true

## Position of Hands Full text. I recommend only touching the X and Y axis.
# Setting type: String
# Default value: X:-0.0115, Y:-202.1255, Z:24.8279
Hands full text position = X:-0.0115, Y:-202.1255, Z:24.8279

## Rotation of Hands Full text. I recommend only touching the Z axis.
# Setting type: String
# Default value: X:0, Y:0, Z:0
Hands full text rotation = X:0, Y:0, Z:0

## Scale of hands full text. I recommend only touching the X and Y axis.
# Setting type: String
# Default value: X:1.7248, Y:1.7248, Z:1.7248
Hands full text scale = X:1.7248, Y:1.7248, Z:1.7248

## Opacity of hands full text, in percentage. E.g. 0.13 is 13%.
# Setting type: Single
# Default value: 1
Hands full text alpha = 1

## If true, enables repositioning of the inventory.
# Setting type: Boolean
# Default value: false
Reposition inventory slots = false

## Position of Inventory UI/Hotbar. I recommend only touching the X and Y axis.
# Setting type: String
# Default value: X:87, Y:-124.125, Z:30.0001
Inventory position = X:87, Y:-124.125, Z:30.0001

## If true, hides the HUD whilst at the terminal.
# Setting type: Boolean
# Default value: false
Hide HUD at terminal = false

## If true, shows helmet condensation during Flooded weather.
# Setting type: Boolean
# Default value: false
Enable condensation on visor during flooded = true

## If true, shifts the main menu image down by 20 on the Y axis.
# Setting type: Boolean
# Default value: false
Move main menu image down = false

## If true, changes the green highlights and corners of the in-game quit menu to be highlighted orange like the rest of the game.
# Setting type: Boolean
# Default value: false
Fix quit game highlight colours = false

## If true, changes the light blue 'Would you like to leave the game?' text to be orange.
# Setting type: Boolean
# Default value: false
Change quit game confirmation text to orange = false

## If true, hides the control tip labels (top right of HUD).
# Setting type: Boolean
# Default value: false
Hide control tips from HUD = false

## If true, enables the replacement of item control tip texts with their scan node text.
# Setting type: Boolean
# Default value: false
Customise control tip item name = true

## Items that will have their control tip text altered. E.g. 'ExampleItem1 = <desired control tip string>'
# Setting type: String
# Default value: Brush = Hair brush,clipboard = Training manual,Bell = Brass bell,Gift = Gift box,Gold bar = Gold Bar,Hive = Bee hive,Ring = Wedding ring,Toy robot = Robot Toy,Metal sheet = Tattered metal sheet,Mug = Coffee mug,Rubber Ducky = Rubber ducky,Tea kettle = Tea Kettle,Ammo = Shotgun shell
Items to change the control tip text of = Brush = Hair brush,clipboard = Training manual,Bell = Brass bell,Gift = Gift box,Gold bar = Gold Bar,Hive = Bee hive,Ring = Wedding ring,Toy robot = Robot Toy,Metal sheet = Tattered metal sheet,Mug = Coffee mug,Rubber Ducky = Rubber ducky,Tea kettle = Tea Kettle,Ammo = Shotgun shell

## Auto generated list of all item names and their respective default scan node text. Needs control tip renaming to be set to true
# Setting type: String
# Default value: Generates after loading a lobby
Autogenerated item and scan node default text list = Generates after loading a lobby

[Visuals]

## If true, attempts to globally disable film grain where it may be present.
# Setting type: Boolean
# Default value: false
Disable film grain effect globally = false

## If true, disables helmet light shadow casting for the local player only. Very useful for modded flashlights with very high intensities.
# Setting type: Boolean
# Default value: false
Disable helmet light shadow = false

## If true, disables flashlight shadow casting for the local player only. Affects flashlights in your hand. Very useful for modded flashlights with very high intensities.
# Setting type: Boolean
# Default value: false
Disable flashlight shadow = false

## Keeps shadows enabled for flashlights dropped on the ground. Requires 'Disable flashlight shadow' to be set to true in order to disable this.
# Setting type: Boolean
# Default value: true
Keep dropped flashlight shadows = true

## If true, disables the ability to inspect items.
# Setting type: Boolean
# Default value: false
Disable item inspection = false

## If true, enables custom LOD distance.
# Setting type: Boolean
# Default value: false
Enable LOD bias override = false

## LOD bias value. Increasing this will impact performance.
# Setting type: Single
# Default value: 1
LOD bias = 1

[zOther mods]

## If true, hides DawnLib's achievement popup and sound.
# Setting type: Boolean
# Default value: false
Hide and mute DawnLib achievement popups = false

## If true, stops FairAI quicksand error spam in regards to enemies.
# Setting type: Boolean
# Default value: false
Fix FairAI quicksand error spam = true

## If true, enable fix for MoreBlood footprint smearing.
# Setting type: Boolean
# Default value: false
Fix MoreBlood footprint smearing = false

## If true, hides the MoreCompany cosmetics button in the main menu. Requires MoreCompany to be installed.
# Setting type: Boolean
# Default value: false
Hide MoreCompany main menu button = false

## If true, hides the MoreCompany crew count in the create lobby menu. Requires MoreCompany to be installed.
# Setting type: Boolean
# Default value: false
Hide MoreCompany crew count in create lobby menu = false

## If true, changes the cosmetic button in the pause menu from green to orange. Requires MoreCompany to be installed.
# Setting type: Boolean
# Default value: false
Change MoreCompany cosmetic button icon to orange = true

## If true, hide legacy control button inside control settings. Requires LethalCompany InputUtils to be installed.
# Setting type: Boolean
# Default value: false
Hide legacy control button inside control settings = false

## If true, hides LethalConfig button in the main menu.
# Setting type: Boolean
# Default value: false
Hide LethalConfig main menu button = true

## If true, renames 'LethalConfig' to 'Lethal Config' in the main menu and in the pause menu in-game.
# Setting type: Boolean
# Default value: false
Add space to LethalConfig = true

## If true, scales GeneralImprovement's lightning warning to HotbarPlus number of slots and size. Requires GeneralImprovements and HotbarPlus to be installed.
# Setting type: Boolean
# Default value: false
Enable GI lightning warning fix = true

## If true, aligns Utility Belt item slots to the middle for consistency purposes. Requires LethalThings to be installed.
# Setting type: Boolean
# Default value: false
Enable Utility Belt UI alignment fix = false

## If true, the magic crate does not respawn and is single use only. Requires MZCoMagicShipping to be installed.
# Setting type: Boolean
# Default value: false
MZCoMagicShipping crate never respawns = false

## If true, fixes the softlock when launching the ship when the watcher is disabled. Requires Diversity to be installed.
# Setting type: Boolean
# Default value: false
Prevent softlock from disabled watcher = false

## If true, prevent rapid re-entry teleporting of all players into pocket rooms. Requires Pocket Rooms MelanieMelicious to be installed.
# Setting type: Boolean
# Default value: false
Enable PocketRooms teleport fix = false

[zzEladsHUD]

## If true, moves InsanityDisplay's percentage down to be in line with Stamina and Oxygen. Requires InsanityDisplay and Oxygen to be installed and configured accordingly.
# Setting type: Boolean
# Default value: false
Reorganise EladsHUD = false

## If true, fixes stamina bar being unable to deplete to 0% properly.
# Setting type: Boolean
# Default value: false
Fix stamina bar 10% cap = false

## If true, hides the notch on the stamina bar that's present during stamina drain.
# Setting type: Boolean
# Default value: false
Hide stamina notch = false

## If true, hides weight UI.
# Setting type: Boolean
# Default value: false
Hide weight = false

## If true, will show health bar when health increases as well rather than when only decreasing.
# Setting type: Boolean
# Default value: false
Trigger health bar popup on heal = false

## If true, hides number and percentage for stamina.
# Setting type: Boolean
# Default value: false
Hide stamina number and percentage = false

## If true, automatically hides stamina bar when at configured value for a period of time.
# Setting type: Boolean
# Default value: false
Autohide stamina bar = false

## Seconds to wait before hiding the stamina bar.
# Setting type: Single
# Default value: 3
Stamina bar auto hide delay time = 3

## Percentage (0.0–1.0) at which stamina autohide begins. Example: 0.75 = 75%.
# Setting type: Single
# Default value: 1
Autohide stamina start percent = 1

## If true, stamina bar and percentage will reappear when weight updates.
# Setting type: Boolean
# Default value: false
Weight affects stamina bar fading = false

## If true, hides number and percentage for oxygen. Requires Oxygen to be installed.
# Setting type: Boolean
# Default value: false
Hide oxygen number and percentage = false

## If true, automatically hides oxygen bar when at 100% for a period of time. Requires Oxygen to be installed.
# Setting type: Boolean
# Default value: false
Autohide oxygen bar = false

## Seconds to wait at 100% stamina before hiding the stamina bar. Requires Oxygen to be installed.
# Setting type: Single
# Default value: 3
Oxygen bar auto hide delay time = 3

## Oxygen HUD disappears if oxygen value > this setting.
# Setting type: Single
# Default value: 0.75
AutoHideOxygenValue = 0.75

## If true, hides the percentage divider UI elements. These are the small dots between each percent number. Requires Oxygen to be installed.
# Setting type: Boolean
# Default value: false
Hide percentage dividers = false

## If true, hides number and percentage for insanity. Requires InsanityDisplay to be installed.
# Setting type: Boolean
# Default value: false
Hide insanity number and percentage = false

## If true, automatically hides insanity bar when at 100% for a period of time. Requires InsanityDisplay to be installed.
# Setting type: Boolean
# Default value: false
Autohide insanity bar = false

## Seconds to wait at 100% insanity before hiding the stamina bar. Requires InsanityDisplay to be installed.
# Setting type: Single
# Default value: 3
Insanity bar auto hide delay time = 3

[zzzExperimental]

## This is an attempt at a bandaid fix that is untested and could cause a minor desync. Better than falling out of the world though, lol.
# Setting type: Boolean
# Default value: false
Destroy object throwing collider calculation errors = false

