## Settings file was created by plugin MirageRevive v1.3.0
## Plugin GUID: qwbarch.MirageRevive

[Revive]

## The chance a player will revive as a masked enemy, on player death.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
Revive chance = 15

## If enabled, revivals only happen when the player dies alone (where others will almost never see the masked enemy come to life from your body).If disabled, revivals will always happen based on the configured chance, which means players that are near you can see the masked enemy coming back to life.
# Setting type: Boolean
# Default value: false
Revive only when alone = true

