## Settings file was created by plugin FontUpdate v0.6.5
## Plugin GUID: rectorado.FontUpdate

[Debug]

# Setting type: Boolean
# Default value: false
Log = false

[General]

## NoDollar: Updated font without dollar sign, like vanilla. Normal: Updated font with dollar sign.
# Setting type: FontMode
# Default value: NoDollar
# Acceptable values: Normal, NoDollar
FontMode = NoDollar

## Sets a character limit to the chat, set to -1 to have it unlimited.
# Setting type: Int32
# Default value: 50
Chat Character Limit = 50

## Uses the vanilla font, mainly for testing purposes
# Setting type: Boolean
# Default value: false
Use Default Font = false

## Uses the vanilla font, don't deactivate this as it will break the font
# Setting type: Boolean
# Default value: true
UsingTransmitIngameFont = true

