## Settings file was created by plugin PolishedPlushiesAndSillyScrap v1.0.4
## Plugin GUID: ScienceBird.PolishedPlushiesAndSillyScrap

[!General]

## By default, disabling a plushie only sets it to not spawn on any moons, rather than removing it entirely (to prevent ID shifting or other issues when changing mod config). If you need to remove an item entirely by never loading it in the first place (e.g. for a name conflict), enable this setting.
# Setting type: Boolean
# Default value: false
Only Load Enabled = false

[Animated: Nuko]

## Spawn Nuko
# Setting type: Boolean
# Default value: true
Enable Nuko = true

## How rare Nuko should be (lower number means more rare). A common vanilla item will have a value ~15-30.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 300
Nuko Rarity = 2

## Don't play sounds during idle animations (will still make noise when grabbed and dropped).
# Setting type: Boolean
# Default value: false
Mute Animation Sounds = false

## Transmit sounds over walkie-talkies when Nuko is dropped or grabbed. By default, drop/grab sounds are only played on the ship speaker to avoid checking the map for walkie-talkies every time the scrap is interacted with.
# Setting type: Boolean
# Default value: false
Transmit More Sounds = false

## Maximum time (in seconds) between random idle animations. The interval is rolled randomly, so this just sets the longest possible random interval.
# Setting type: Single
# Default value: 40
# Acceptable value range: From 10 to 200
Animation Wait Time = 40

## As a percent, how often animations will actually occur on the random interval. The lower this is, animations will be less frequent and more variable.
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
Animation Consistency = 50

[Animated: Seal]

## Spawn the Seal
# Setting type: Boolean
# Default value: true
Enable Seal = false

## How rare the Seal should be (lower number means more rare). A common vanilla item will have a value ~15-30.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 300
Seal Rarity = 3

## Don't play sounds during idle animations (will still make noise when grabbed and dropped).
# Setting type: Boolean
# Default value: false
Mute Animation Sounds = false

## Eyeless dogs can hear the random noises made by seals. This is similar to mask laughing, and should only have a small effect when the dogs are very close. Grabbing and dropping sounds will always attract dogs regardless of this setting.
# Setting type: Boolean
# Default value: true
Heard By Dogs = true

## Maximum time (in seconds) between random idle animations. The interval is rolled randomly, so this just sets the longest possible random interval.
# Setting type: Single
# Default value: 50
# Acceptable value range: From 10 to 200
Animation Wait Time = 50

## As a percent, how often animations will actually occur on the random interval. The lower this is, animations will be less frequent and more variable.
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
Animation Consistency = 50

[Plush: Blahaj]

## Spawn the Plush: Blahaj plush
# Setting type: Boolean
# Default value: true
Enable Plush: Blahaj = true

## How rare Plush: Blahaj should be (lower number means more rare). A common vanilla item will have a value ~15-30.
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 300
Plush: Blahaj Rarity = 5

## Percent chance of triggering Blahaj's sound effect 1 when squeezed.
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 100
Sound 1 Chance = 25

## Percent chance of triggering Blahaj's sound effect 2 when squeezed (slight variant of sound effect 1).
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 100
Sound 2 Chance = 25

[Plush: Freddy]

## Spawn the Plush: Freddy plush
# Setting type: Boolean
# Default value: true
Enable Plush: Freddy = true

## How rare Plush: Freddy should be (lower number means more rare). A common vanilla item will have a value ~15-30.
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 300
Plush: Freddy Rarity = 5

## Percent chance of triggering Freddy's sound effect 1 when squeezed.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 100
Sound 1 Chance = 7

## Percent chance of triggering Freddy's sound effect 2 when squeezed (slight variant of sound effect 1).
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 100
Sound 2 Chance = 7

## Percent chance of triggering Freddy's sound effect 3 when squeezed.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 100
Sound 3 Chance = 3

[Plush: Frieren]

## Spawn the Plush: Frieren plush
# Setting type: Boolean
# Default value: true
Enable Plush: Frieren = true

## How rare Plush: Frieren should be (lower number means more rare). A common vanilla item will have a value ~15-30.
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 300
Plush: Frieren Rarity = 5

## Percent chance of triggering Frieren's sound effect 1 when squeezed.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Sound 1 Chance = 5

## Percent chance of triggering Frieren's sound effect 2 when squeezed.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Sound 2 Chance = 5

[Plush: Mendako Bocchi]

## Spawn the Plush: Mendako Bocchi plush
# Setting type: Boolean
# Default value: true
Enable Plush: Mendako Bocchi = true

## How rare Plush: Mendako Bocchi should be (lower number means more rare). A common vanilla item will have a value ~15-30.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 300
Plush: Mendako Bocchi Rarity = 5

## Percent chance of triggering Mendako Bocchi's sound effect when squeezed.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
Sound Chance = 20

[Plush: Miku]

## Spawn the Plush: Miku plush
# Setting type: Boolean
# Default value: true
Enable Plush: Miku = true

## How rare Plush: Miku should be (lower number means more rare). A common vanilla item will have a value ~15-30.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 300
Plush: Miku Rarity = 5

## Percent chance of triggering Miku's sound effect 1 when squeezed.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 100
Sound 1 Chance = 7

## Percent chance of triggering Miku's sound effect 2 when squeezed.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 100
Sound 2 Chance = 7

## Percent chance of triggering Miku's sound effect 3 when squeezed.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 100
Sound 3 Chance = 7

[Plush: Neco-Arc]

## Spawn the Plush: Neco-Arc plush
# Setting type: Boolean
# Default value: true
Enable Plush: Neco-Arc = true

## How rare Plush: Neco-Arc should be (lower number means more rare). A common vanilla item will have a value ~15-30.
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 300
Plush: Neco-Arc Rarity = 4

## Percent chance of triggering Neco-Arc's sound effect 1 when squeezed.
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 100
Sound 1 Chance = 25

## Percent chance of triggering Neco-Arc's sound effect 2 when squeezed.
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 100
Sound 2 Chance = 25

## Percent chance of triggering Neco-Arc's sound effect 3 when squeezed.
# Setting type: Int32
# Default value: 14
# Acceptable value range: From 0 to 100
Sound 3 Chance = 14

## Percent chance of triggering Neco-Arc's sound effect 4 when squeezed.
# Setting type: Int32
# Default value: 9
# Acceptable value range: From 0 to 100
Sound 4 Chance = 9

## Percent chance of triggering Neco-Arc's sound effect 5 when squeezed.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 100
Sound 5 Chance = 7

## Percent chance of triggering Neco-Arc's sound effect 6 when squeezed.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 100
Sound 6 Chance = 7

## Percent chance of triggering Neco-Arc's sound effect 7 when squeezed.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 100
Sound 7 Chance = 7

## Percent chance of triggering Neco-Arc's sound effect 8 when squeezed.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 100
Sound 8 Chance = 3

## Percent chance of triggering Neco-Arc's sound effect 9 when squeezed.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 100
Sound 9 Chance = 3

[Plush: Niko]

## Spawn the Plush: Niko plush
# Setting type: Boolean
# Default value: true
Enable Plush: Niko = true

## How rare Plush: Niko should be (lower number means more rare). A common vanilla item will have a value ~15-30.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 300
Plush: Niko Rarity = 2

## Percent chance of triggering Niko's sound effect 1 when squeezed.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
Sound 1 Chance = 10

## Percent chance of triggering Niko's sound effect 2 when squeezed.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
Sound 2 Chance = 10

## Percent chance of triggering Niko's sound effect 3 when squeezed.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
Sound 3 Chance = 10

[Plush: Pomni]

## Spawn the Plush: Pomni plush
# Setting type: Boolean
# Default value: true
Enable Plush: Pomni = true

## How rare Plush: Pomni should be (lower number means more rare). A common vanilla item will have a value ~15-30.
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 300
Plush: Pomni Rarity = 4

## Percent chance of triggering Pomni's sound effect 1 when squeezed.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 100
Sound 1 Chance = 7

## Percent chance of triggering Pomni's sound effect 2 when squeezed.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 100
Sound 2 Chance = 3

[Plush: Pou]

## Spawn the Plush: Pou plush
# Setting type: Boolean
# Default value: true
Enable Plush: Pou = true

## How rare Plush: Pou should be (lower number means more rare). A common vanilla item will have a value ~15-30.
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 300
Plush: Pou Rarity = 2

## Percent chance of triggering Pou's sound effect when squeezed.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
Sound Chance = 20

[Plush: Pukeko chick]

## Spawn the Plush: Pukeko chick plush
# Setting type: Boolean
# Default value: true
Enable Plush: Pukeko chick = true

## How rare Plush: Pukeko chick should be (lower number means more rare). A common vanilla item will have a value ~15-30.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 300
Plush: Pukeko chick Rarity = 3

## Percent chance of triggering Pukeko chick's sound effect when squeezed.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
Sound Chance = 10

[Plush: Rei]

## Spawn the Plush: Rei plush
# Setting type: Boolean
# Default value: true
Enable Plush: Rei = true

## How rare Plush: Rei should be (lower number means more rare). A common vanilla item will have a value ~15-30.
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 300
Plush: Rei Rarity = 4

## Percent chance of triggering Rei's sound effect when squeezed.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Sound Chance = 5

[Plush: Reimu]

## Spawn the Plush: Reimu plush
# Setting type: Boolean
# Default value: true
Enable Plush: Reimu = true

## How rare Plush: Reimu should be (lower number means more rare). A common vanilla item will have a value ~15-30.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 300
Plush: Reimu Rarity = 5

## Percent chance of triggering Reimu's sound effect 1 when squeezed.
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 100
Sound 1 Chance = 4

## Percent chance of triggering Reimu's sound effect 2 when squeezed.
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 100
Sound 2 Chance = 4

[Plush: Teto]

## Spawn the Plush: Teto plush
# Setting type: Boolean
# Default value: true
Enable Plush: Teto = true

## How rare Plush: Teto should be (lower number means more rare). A common vanilla item will have a value ~15-30.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 300
Plush: Teto Rarity = 5

## Percent chance of triggering Teto's sound effect 1 when squeezed.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 100
Sound 1 Chance = 15

## Percent chance of triggering Teto's sound effect 2 when squeezed.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 100
Sound 2 Chance = 1

