## Settings file was created by plugin WeatherTweaks v1.1.5
## Plugin GUID: WeatherTweaks

[Debug]

## Set the logging level.
# Setting type: LoggingType
# Default value: Basic
# Acceptable values: Basic, Debug, Developer
Logging levels = Basic

[Difficulty Multiplier Settings]

## Difficulty multiplier - game length (quotas done)
# Setting type: Single
# Default value: 0.05
GameLengthMultiplier = 0.05

## Difficulty multiplier - players amount
# Setting type: Single
# Default value: 0.01
GamePlayersMultiplier = 0.01

[First Day]

## Seed for the first day's weather.
# Setting type: Int32
# Default value: 0
FirstDaySeed = 0

## Enable a vanilla-like weather picking algorithm for the first day.
# Setting type: Boolean
# Default value: true
FirstDaySpecial = true

## Use random seed for the first day's weather. Works independently from ButteryFixes.
# Setting type: Boolean
# Default value: true
FirstDayRandomSeed = true

[Multiplier Settings]

## Maximum difficulty multiplier (between 0 and 1). Overrides GameLengthMultiplier and GamePlayersMultiplier
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0 to 1
MaxMultiplier = 0.8

## Scale down clear weather's weight to keep its % chance the same, no matter how many weathers are in the pool
# Setting type: Boolean
# Default value: true
ScaleDownClearWeather = false

[Special Modes]

## Always make weather uncertain
# Setting type: Boolean
# Default value: false
AlwaysUncertain = false

## Always make weather unknown
# Setting type: Boolean
# Default value: false
AlwaysUnknown = false

## Always make weather clear - good for testing
# Setting type: Boolean
# Default value: false
AlwaysClear = false

[Special Weather Configs]

## Generate special weather entries' in Registry config.
# Setting type: Boolean
# Default value: false
GenerateSpecialWeatherEntries = true

[Uncertain mechanics]

## Enable Uncertain uncertainty
# Setting type: Boolean
# Default value: true
Uncertain Enabled = true

## Enable Uncertain5050 uncertainty
# Setting type: Boolean
# Default value: true
Uncertain5050 Enabled = false

## Enable Unknown uncertainty
# Setting type: Boolean
# Default value: true
Unknown Enabled = true

[Uncertain Weathers]

## Enable uncertain weather mechanic: some planets will not display current weather
# Setting type: Boolean
# Default value: true
UncertainWeatherEnabled = true

