## Settings file was created by plugin WeedKillerAdjuster v1.0.0
## Plugin GUID: WeedKillerAdjuster

[Weed Killer Settings]

## Adjust the kill rate at which Vain Shrouds will die.
## If you change the rate to 7, they will die 7 times faster than normal.
# Setting type: Single
# Default value: 1
Vain Shroud Kill Rate = 15

## Adjust the fuel capacity of the Weed Killer spray bottle
## If you change the rate to 7, they will contain 7 times more spray fuel than normal.
# Setting type: Single
# Default value: 1
Weed Killer Base Fuel Tank = 1

## Enables the Weed Killer spray bottle to use batteries and be rechargeable in the company ship
## If set to TRUE, the value for the Weed Killer Base Fuel Tank is ignored
# Setting type: Boolean
# Default value: false
Use battery charges = false

