[Vanilla - GiantPumpkin]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Level Curve - Experimentation = 0,0 ; 0.8817467,0.5284064 ; 1.000228,23

Level Curve - Assurance = 0,0 ; 0.790339,0.6491241 ; 0.9588029,1.080322 ; 1.000228,23

Level Curve - Vow = 0,0 ; 0.8273411,0.7570891 ; 0.9572467,1.657608 ; 1.000228,8

Level Curve - Gordion = 

Level Curve - March = 0,0 ; 0.7687632,0.6604903 ; 0.910982,11.45455 ; 1.000228,16

Level Curve - Adamance = 0,0 ; 0.9706229,0.4155693 ; 0.9849732,1.851727 ; 1.000228,23

Level Curve - Rend = 0,0 ; 0.9243823,0.3766999 ; 0.9792804,6.19968 ; 1.000228,16

Level Curve - Dine = 

Level Curve - Offense = 0,0 ; 0.4436606,0.5527818 ; 0.8365731,2.38073 ; 0.9402789,5.633682 ; 1.000228,14.2583

Level Curve - Titan = 0,0 ; 0.887432,2.97868 ; 0.9263794,6.655987 ; 1.000228,9.675278

Level Curve - Artifice = 0,0 ; 0.955242,0.7570887 ; 0.9896729,2.308483 ; 1.000228,23

Level Curve - Liquidation = 

Level Curve - Embrion = 0,0 ; 0.8766732,0.5528336 ; 0.9896104,2.698 ; 1.000228,15

[Vanilla - LargeRock1]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Level Curve - Experimentation = 0,0 ; 0.807982,0.3875264 ; 0.9995537,5.883961

Level Curve - Assurance = 0,0 ; 0.8604507,0.8884571 ; 0.9964687,2.00094

Level Curve - Vow = 0,0 ; 0.9264597,0.9157827 ; 0.9995204,1.341207

Level Curve - Gordion = 

Level Curve - March = 0,0 ; 0.9264597,0.9157827 ; 0.9995204,1.341207

Level Curve - Adamance = 

Level Curve - Rend = 0,0 ; 0.6723281,1.336491 ; 0.9995394,3.24081

Level Curve - Dine = 0,0 ; 0.961889,0.3768331 ; 0.9995394,2

Level Curve - Offense = 0,0 ; 0.8220596,1.021697 ; 0.9964687,2.00094

Level Curve - Titan = 0,0 ; 0.6723281,1.336491 ; 0.9995394,3.24081

Level Curve - Artifice = 

Level Curve - Liquidation = 

Level Curve - Embrion = 

[Vanilla - LargeRock1Embrion]

Configure Content = false

Base Curve = 0,0 ; 1,0

Level Curve - Experimentation = 

Level Curve - Assurance = 

Level Curve - Vow = 

Level Curve - Gordion = 

Level Curve - March = 

Level Curve - Adamance = 

Level Curve - Rend = 

Level Curve - Dine = 

Level Curve - Offense = 

Level Curve - Titan = 

Level Curve - Artifice = 

Level Curve - Liquidation = 

Level Curve - Embrion = 0,0 ; 0.2634878,5.904695 ; 1,6.978317

[Vanilla - LargeRock2]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Level Curve - Experimentation = 0,0 ; 0.8009657,0.9109691 ; 1.00108,7.593073

Level Curve - Assurance = 0,0 ; 0.7940114,0.615307 ; 0.9964687,2.00094

Level Curve - Vow = 0,0 ; 0.756288,1.230854 ; 0.9995394,4.338731

Level Curve - Gordion = 

Level Curve - March = 0,0 ; 0.756288,1.230854 ; 0.9995394,4.338731

Level Curve - Adamance = 

Level Curve - Rend = 0,0 ; 0.6723281,1.336491 ; 0.9995394,3.24081

Level Curve - Dine = 0,0 ; 0.961889,0.3768331 ; 0.9995394,2

Level Curve - Offense = 0,0 ; 0.7802174,0.835003 ; 0.9964687,2.00094

Level Curve - Titan = 0,0 ; 0.6723281,1.336491 ; 0.9995394,3.24081

Level Curve - Artifice = 

Level Curve - Liquidation = 

Level Curve - Embrion = 

[Vanilla - LargeRock2Embrion]

Configure Content = false

Base Curve = 0,0 ; 1,0

Level Curve - Experimentation = 

Level Curve - Assurance = 

Level Curve - Vow = 

Level Curve - Gordion = 

Level Curve - March = 

Level Curve - Adamance = 

Level Curve - Rend = 

Level Curve - Dine = 

Level Curve - Offense = 

Level Curve - Titan = 

Level Curve - Artifice = 

Level Curve - Liquidation = 

Level Curve - Embrion = 0,0 ; 0.2634878,5.904695 ; 1,6.978317

[Vanilla - LargeRock3]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Level Curve - Experimentation = 0,0 ; 0.9964687,1.182296

Level Curve - Assurance = 0,0 ; 0.8970254,0.9424186 ; 0.9964687,2.00094

Level Curve - Vow = 0,0 ; 0.8070867,1.124789 ; 0.9949332,3.00141

Level Curve - Gordion = 

Level Curve - March = 0,0 ; 0.8070867,1.124789 ; 0.9949332,3.00141

Level Curve - Adamance = 

Level Curve - Rend = 0,0 ; 0.6723281,1.336491 ; 0.9995394,3.24081

Level Curve - Dine = 0,0 ; 0.961889,0.3768331 ; 0.9995394,2

Level Curve - Offense = 0,0 ; 0.8647988,1.14034 ; 0.9964687,2.00094

Level Curve - Titan = 0,0 ; 0.6723281,1.336491 ; 0.9995394,3.24081

Level Curve - Artifice = 

Level Curve - Liquidation = 

Level Curve - Embrion = 0,0 ; 0.8766732,0.8877792 ; 0.9834459,3.92615 ; 1.000228,23

[Vanilla - LargeRock3Embrion]

Configure Content = false

Base Curve = 0,0 ; 1,0

Level Curve - Experimentation = 

Level Curve - Assurance = 

Level Curve - Vow = 

Level Curve - Gordion = 

Level Curve - March = 

Level Curve - Adamance = 

Level Curve - Rend = 

Level Curve - Dine = 

Level Curve - Offense = 

Level Curve - Titan = 

Level Curve - Artifice = 

Level Curve - Liquidation = 

Level Curve - Embrion = 0,0 ; 0.2634878,5.904695 ; 1,6.978317

[Vanilla - LargeRock4]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Level Curve - Experimentation = 0,0 ; 0.9436783,1.13846 ; 0.9995394,5

Level Curve - Assurance = 0,0 ; 0.8429298,0.8071376 ; 0.9964687,2.00094

Level Curve - Vow = 0,0 ; 0.756288,1.230854 ; 0.9995394,4.338731

Level Curve - Gordion = 

Level Curve - March = 0,0 ; 0.756288,1.230854 ; 0.9995394,4.338731

Level Curve - Adamance = 

Level Curve - Rend = 0,0 ; 0.6723281,1.336491 ; 0.9995394,3.24081

Level Curve - Dine = 0,0 ; 0.961889,0.3768331 ; 0.9995394,2

Level Curve - Offense = 0,0 ; 0.8647988,1.14034 ; 0.9964687,2.00094

Level Curve - Titan = 0,0 ; 0.6723281,1.336491 ; 0.9995394,3.24081

Level Curve - Artifice = 

Level Curve - Liquidation = 

Level Curve - Embrion = 

[Vanilla - LargeRock4Embrion]

Configure Content = false

Base Curve = 0,0 ; 1,0

Level Curve - Experimentation = 

Level Curve - Assurance = 

Level Curve - Vow = 

Level Curve - Gordion = 

Level Curve - March = 

Level Curve - Adamance = 

Level Curve - Rend = 

Level Curve - Dine = 

Level Curve - Offense = 

Level Curve - Titan = 

Level Curve - Artifice = 

Level Curve - Liquidation = 

Level Curve - Embrion = 0,0 ; 0.2634878,5.904695 ; 1,6.978317

[Vanilla - SmallGreyRocks1]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Level Curve - Experimentation = 0,0 ; 0.8027145,1.547861 ; 1.000228,14.58403

Level Curve - Assurance = 

Level Curve - Vow = 0,2 ; 0.6962776,5.46759 ; 1.000228,28.09385

Level Curve - Gordion = 

Level Curve - March = 0,2 ; 0.6962776,5.46759 ; 1.000228,28.09385

Level Curve - Adamance = 0,2 ; 0.9089546,2.807541 ; 1.000228,28.09385

Level Curve - Rend = 0,2 ; 0.6962776,5.46759 ; 1.000228,28.09385

Level Curve - Dine = -4.586764E-08,-0.02670825 ; 0.7533147,0.9075058 ; 1.000228,8.713465

Level Curve - Offense = 

Level Curve - Titan = 0,2 ; 0.6962776,5.46759 ; 1.000228,28.09385

Level Curve - Artifice = 0,2 ; 0.6962776,5.46759 ; 1.000228,28.09385

Level Curve - Liquidation = 

Level Curve - Embrion = 

[Vanilla - SmallGreyRocks2]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Level Curve - Experimentation = 

Level Curve - Assurance = 

Level Curve - Vow = 0,2 ; 0.6962776,5.46759 ; 1.000228,28.09385

Level Curve - Gordion = 

Level Curve - March = 0,2 ; 0.6962776,5.46759 ; 1.000228,28.09385

Level Curve - Adamance = 0,2 ; 0.8041573,3.440887 ; 1.000228,28.09385

Level Curve - Rend = 0,2 ; 0.6962776,5.46759 ; 1.000228,28.09385

Level Curve - Dine = -4.586764E-08,-0.02670825 ; 0.7533147,0.9075058 ; 1.000228,8.713465

Level Curve - Offense = 

Level Curve - Titan = 0,2 ; 0.6962776,5.46759 ; 1.000228,28.09385

Level Curve - Artifice = 0,2 ; 0.6962776,5.46759 ; 1.000228,28.09385

Level Curve - Liquidation = 

Level Curve - Embrion = 

[Vanilla - Tree1]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Level Curve - Experimentation = 

Level Curve - Assurance = 

Level Curve - Vow = 0,43.84875 ; 0.4622934,52.35466 ; 1.000228,28.09385

Level Curve - Gordion = 

Level Curve - March = 

Level Curve - Adamance = 

Level Curve - Rend = 

Level Curve - Dine = 

Level Curve - Offense = 

Level Curve - Titan = 

Level Curve - Artifice = 

Level Curve - Liquidation = 

Level Curve - Embrion = 

[Vanilla - TreeLeafless1]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Level Curve - Experimentation = 0,0 ; 0.776532,6.162014 ; 1.000228,38.09385

Level Curve - Assurance = 0,0 ; 0.9200602,2.070175 ; 1.001745,12.25217

Level Curve - Vow = 0,0 ; 0.7811707,1.552868 ; 1.000228,12.4008

Level Curve - Gordion = 

Level Curve - March = 0,0 ; 0.7811707,1.552868 ; 1.000228,12.4008

Level Curve - Adamance = 0,0 ; 0.9200602,2.165895 ; 1.001745,12.25217

Level Curve - Rend = 

Level Curve - Dine = 

Level Curve - Offense = 0,0 ; 0.8367652,0.8931667 ; 0.9964687,2.008756

Level Curve - Titan = 

Level Curve - Artifice = 

Level Curve - Liquidation = 

Level Curve - Embrion = 0,0 ; 0.9411448,0.4594508 ; 0.9995394,1.278299

[Vanilla - TreeLeafless2Snowy]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Level Curve - Experimentation = 

Level Curve - Assurance = 

Level Curve - Vow = 

Level Curve - Gordion = 

Level Curve - March = 

Level Curve - Adamance = 

Level Curve - Rend = 0,0 ; 0.9200602,2.165895 ; 1.001745,12.25217

Level Curve - Dine = 0,0 ; 0.9185343,2.165895 ; 1.000201,12.25217

Level Curve - Offense = 

Level Curve - Titan = 0,0 ; 0.9200602,2.165895 ; 1.001745,12.25217

Level Curve - Artifice = 0,0 ; 0.9200602,2.165895 ; 1.001745,12.25217

Level Curve - Liquidation = 

Level Curve - Embrion = 

[Vanilla - TreeLeafless3Snowy]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Level Curve - Experimentation = 

Level Curve - Assurance = 

Level Curve - Vow = 

Level Curve - Gordion = 

Level Curve - March = 

Level Curve - Adamance = 

Level Curve - Rend = 

Level Curve - Dine = 0,2 ; 0.6901129,2.554199 ; 1.000228,11.62686

Level Curve - Offense = 

Level Curve - Titan = 

Level Curve - Artifice = 

Level Curve - Liquidation = 

Level Curve - Embrion = 

