[LL - Bomb]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Face Away From Wall? = false

Face Towards Wall? = false

Disallow Near Entrance? = false

Require Distance Between Spawns? = false

Flush Against Wall? = false

Spawn Against Wall? = false

Level Curve - Experimentation = 0,1 ; 1,1

Level Curve - Assurance = 0,1 ; 1,1

Level Curve - Vow = 0,1 ; 1,1

Level Curve - Gordion = 0,1 ; 1,1

Level Curve - March = 0,1 ; 1,1

Level Curve - Adamance = 0,1 ; 1,1

Level Curve - Rend = 0,1 ; 1,1

Level Curve - Dine = 0,1 ; 1,1

Level Curve - Offense = 0,1 ; 1,1

Level Curve - Titan = 0,1 ; 1,1

Level Curve - Artifice = 0,1 ; 1,1

Level Curve - Liquidation = 0,1 ; 1,1

Level Curve - Embrion = 0,1 ; 1,1

[LL - Bones]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Face Away From Wall? = false

Face Towards Wall? = false

Disallow Near Entrance? = false

Require Distance Between Spawns? = false

Flush Against Wall? = false

Spawn Against Wall? = false

Level Curve - Experimentation = 0,3 ; 1,3

Level Curve - Assurance = 0,3 ; 1,3

Level Curve - Vow = 0,3 ; 1,3

Level Curve - Gordion = 0,3 ; 1,3

Level Curve - March = 0,3 ; 1,3

Level Curve - Adamance = 0,3 ; 1,3

Level Curve - Rend = 0,3 ; 1,3

Level Curve - Dine = 0,3 ; 1,3

Level Curve - Offense = 0,3 ; 1,3

Level Curve - Titan = 0,3 ; 1,3

Level Curve - Artifice = 0,3 ; 1,3

Level Curve - Liquidation = 0,3 ; 1,3

Level Curve - Embrion = 0,3 ; 1,3

[LL - candelabra]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Face Away From Wall? = false

Face Towards Wall? = false

Disallow Near Entrance? = false

Require Distance Between Spawns? = false

Flush Against Wall? = false

Spawn Against Wall? = false

Level Curve - Experimentation = 0,3 ; 1,3

Level Curve - Assurance = 0,3 ; 1,3

Level Curve - Vow = 0,3 ; 1,3

Level Curve - Gordion = 0,3 ; 1,3

Level Curve - March = 0,3 ; 1,3

Level Curve - Adamance = 0,3 ; 1,3

Level Curve - Rend = 0,3 ; 1,3

Level Curve - Dine = 0,3 ; 1,3

Level Curve - Offense = 0,3 ; 1,3

Level Curve - Titan = 0,3 ; 1,3

Level Curve - Artifice = 0,3 ; 1,3

Level Curve - Liquidation = 0,3 ; 1,3

Level Curve - Embrion = 0,3 ; 1,3

[LL - Crucifix]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Face Away From Wall? = false

Face Towards Wall? = false

Disallow Near Entrance? = false

Require Distance Between Spawns? = false

Flush Against Wall? = false

Spawn Against Wall? = false

Level Curve - Experimentation = 0,3 ; 1,3

Level Curve - Assurance = 0,3 ; 1,3

Level Curve - Vow = 0,3 ; 1,3

Level Curve - Gordion = 0,3 ; 1,3

Level Curve - March = 0,3 ; 1,3

Level Curve - Adamance = 0,3 ; 1,3

Level Curve - Rend = 0,3 ; 1,3

Level Curve - Dine = 0,3 ; 1,3

Level Curve - Offense = 0,3 ; 1,3

Level Curve - Titan = 0,3 ; 1,3

Level Curve - Artifice = 0,3 ; 1,3

Level Curve - Liquidation = 0,3 ; 1,3

Level Curve - Embrion = 0,3 ; 1,3

[LL - DataPC]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Face Away From Wall? = false

Face Towards Wall? = false

Disallow Near Entrance? = false

Require Distance Between Spawns? = false

Flush Against Wall? = false

Spawn Against Wall? = false

Level Curve - Experimentation = 0,1 ; 1,1

Level Curve - Assurance = 0,1 ; 1,1

Level Curve - Vow = 0,1 ; 1,1

Level Curve - Gordion = 0,1 ; 1,1

Level Curve - March = 0,1 ; 1,1

Level Curve - Adamance = 0,1 ; 1,1

Level Curve - Rend = 0,1 ; 1,1

Level Curve - Dine = 0,1 ; 1,1

Level Curve - Offense = 0,1 ; 1,1

Level Curve - Titan = 0,1 ; 1,1

Level Curve - Artifice = 0,1 ; 1,1

Level Curve - Liquidation = 0,1 ; 1,1

Level Curve - Embrion = 0,1 ; 1,1

[LL - Heart]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Face Away From Wall? = false

Face Towards Wall? = false

Disallow Near Entrance? = false

Require Distance Between Spawns? = false

Flush Against Wall? = false

Spawn Against Wall? = false

Level Curve - Experimentation = 0,3 ; 1,3

Level Curve - Assurance = 0,3 ; 1,3

Level Curve - Vow = 0,3 ; 1,3

Level Curve - Gordion = 0,3 ; 1,3

Level Curve - March = 0,3 ; 1,3

Level Curve - Adamance = 0,3 ; 1,3

Level Curve - Rend = 0,3 ; 1,3

Level Curve - Dine = 0,3 ; 1,3

Level Curve - Offense = 0,3 ; 1,3

Level Curve - Titan = 0,3 ; 1,3

Level Curve - Artifice = 0,3 ; 1,3

Level Curve - Liquidation = 0,3 ; 1,3

Level Curve - Embrion = 0,3 ; 1,3

[LL - HoardingBugEggs]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Face Away From Wall? = false

Face Towards Wall? = false

Disallow Near Entrance? = false

Require Distance Between Spawns? = false

Flush Against Wall? = false

Spawn Against Wall? = false

Level Curve - Experimentation = 0,1 ; 1,1

Level Curve - Assurance = 0,1 ; 1,1

Level Curve - Vow = 0,1 ; 1,1

Level Curve - Gordion = 0,1 ; 1,1

Level Curve - March = 0,1 ; 1,1

Level Curve - Adamance = 0,1 ; 1,1

Level Curve - Rend = 0,1 ; 1,1

Level Curve - Dine = 0,1 ; 1,1

Level Curve - Offense = 0,1 ; 1,1

Level Curve - Titan = 0,1 ; 1,1

Level Curve - Artifice = 0,1 ; 1,1

Level Curve - Liquidation = 0,1 ; 1,1

Level Curve - Embrion = 0,1 ; 1,1

[LL - MedKitMap]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Face Away From Wall? = false

Face Towards Wall? = false

Disallow Near Entrance? = false

Require Distance Between Spawns? = false

Flush Against Wall? = false

Spawn Against Wall? = false

Level Curve - Experimentation = 0,3 ; 1,3

Level Curve - Assurance = 0,3 ; 1,3

Level Curve - Vow = 0,3 ; 1,3

Level Curve - Gordion = 0,3 ; 1,3

Level Curve - March = 0,3 ; 1,3

Level Curve - Adamance = 0,3 ; 1,3

Level Curve - Rend = 0,3 ; 1,3

Level Curve - Dine = 0,3 ; 1,3

Level Curve - Offense = 0,3 ; 1,3

Level Curve - Titan = 0,3 ; 1,3

Level Curve - Artifice = 0,3 ; 1,3

Level Curve - Liquidation = 0,3 ; 1,3

Level Curve - Embrion = 0,3 ; 1,3

[LL - Pentagram]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Face Away From Wall? = false

Face Towards Wall? = false

Disallow Near Entrance? = false

Require Distance Between Spawns? = false

Flush Against Wall? = false

Spawn Against Wall? = false

Level Curve - Experimentation = 0,1 ; 1,1

Level Curve - Assurance = 0,1 ; 1,1

Level Curve - Vow = 0,1 ; 1,1

Level Curve - Gordion = 0,1 ; 1,1

Level Curve - March = 0,1 ; 1,1

Level Curve - Adamance = 0,1 ; 1,1

Level Curve - Rend = 0,1 ; 1,1

Level Curve - Dine = 0,1 ; 1,1

Level Curve - Offense = 0,1 ; 1,1

Level Curve - Titan = 0,1 ; 1,1

Level Curve - Artifice = 0,1 ; 1,1

Level Curve - Liquidation = 0,1 ; 1,1

Level Curve - Embrion = 0,1 ; 1,1

[LL - ScavExtract]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Face Away From Wall? = false

Face Towards Wall? = false

Disallow Near Entrance? = false

Require Distance Between Spawns? = false

Flush Against Wall? = false

Spawn Against Wall? = false

Level Curve - Experimentation = 0,1 ; 1,1

Level Curve - Assurance = 0,1 ; 1,1

Level Curve - Vow = 0,1 ; 1,1

Level Curve - Gordion = 0,1 ; 1,1

Level Curve - March = 0,1 ; 1,1

Level Curve - Adamance = 0,1 ; 1,1

Level Curve - Rend = 0,1 ; 1,1

Level Curve - Dine = 0,1 ; 1,1

Level Curve - Offense = 0,1 ; 1,1

Level Curve - Titan = 0,1 ; 1,1

Level Curve - Artifice = 0,1 ; 1,1

Level Curve - Liquidation = 0,1 ; 1,1

Level Curve - Embrion = 0,1 ; 1,1

[LL - ShoppingCart]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Face Away From Wall? = false

Face Towards Wall? = false

Disallow Near Entrance? = false

Require Distance Between Spawns? = false

Flush Against Wall? = false

Spawn Against Wall? = false

Level Curve - Experimentation = 0,0 ; 0.93,1 ; 1,1

Level Curve - Assurance = 0,0 ; 0.93,1 ; 1,1

Level Curve - Vow = 0,0 ; 0.93,1 ; 1,1

Level Curve - Gordion = 0,0 ; 0.93,1 ; 1,1

Level Curve - March = 0,0 ; 0.93,1 ; 1,1

Level Curve - Adamance = 0,0 ; 0.93,1 ; 1,1

Level Curve - Rend = 0,0 ; 0.93,1 ; 1,1

Level Curve - Dine = 0,0 ; 0.93,1 ; 1,1

Level Curve - Offense = 0,0 ; 0.93,1 ; 1,1

Level Curve - Titan = 0,0 ; 0.93,1 ; 1,1

Level Curve - Artifice = 0,0 ; 0.93,1 ; 1,1

Level Curve - Liquidation = 0,0 ; 0.93,1 ; 1,1

Level Curve - Embrion = 0,0 ; 0.93,1 ; 1,1

[LL - Teddy Bear]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Face Away From Wall? = false

Face Towards Wall? = false

Disallow Near Entrance? = false

Require Distance Between Spawns? = false

Flush Against Wall? = false

Spawn Against Wall? = false

Level Curve - Experimentation = 0,3 ; 1,3

Level Curve - Assurance = 0,3 ; 1,3

Level Curve - Vow = 0,3 ; 1,3

Level Curve - Gordion = 0,3 ; 1,3

Level Curve - March = 0,3 ; 1,3

Level Curve - Adamance = 0,3 ; 1,3

Level Curve - Rend = 0,3 ; 1,3

Level Curve - Dine = 0,3 ; 1,3

Level Curve - Offense = 0,3 ; 1,3

Level Curve - Titan = 0,3 ; 1,3

Level Curve - Artifice = 0,3 ; 1,3

Level Curve - Liquidation = 0,3 ; 1,3

Level Curve - Embrion = 0,3 ; 1,3

[Vanilla - CageTrap]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Face Away From Wall? = false

Face Towards Wall? = true

Disallow Near Entrance? = false

Require Distance Between Spawns? = true

Flush Against Wall? = true

Spawn Against Wall? = true

Level Curve - Experimentation = 0,0 ; 0.3,1 ; 0.4,2 ; 0.5,5 ; 0.7,3 ; 1,1

Level Curve - Assurance = 0,0 ; 0.3,1 ; 0.4,2 ; 0.5,5 ; 0.7,3 ; 1,1

Level Curve - Vow = 0,0 ; 0.3,1 ; 0.4,2 ; 0.5,5 ; 0.7,3 ; 1,1

Level Curve - Gordion = 0,0 ; 0.3,1 ; 0.4,2 ; 0.5,5 ; 0.7,3 ; 1,1

Level Curve - March = 0,0 ; 0.3,1 ; 0.4,2 ; 0.5,5 ; 0.7,3 ; 1,1

Level Curve - Adamance = 0,0 ; 0.3,1 ; 0.4,2 ; 0.5,5 ; 0.7,3 ; 1,1

Level Curve - Rend = 0,0 ; 0.3,1 ; 0.4,2 ; 0.5,5 ; 0.7,3 ; 1,1

Level Curve - Dine = 0,0 ; 0.3,1 ; 0.4,2 ; 0.5,5 ; 0.7,3 ; 1,1

Level Curve - Offense = 0,0 ; 0.3,1 ; 0.4,2 ; 0.5,5 ; 0.7,3 ; 1,1

Level Curve - Titan = 0,0 ; 0.3,1 ; 0.4,2 ; 0.5,5 ; 0.7,3 ; 1,1

Level Curve - Artifice = 0,0 ; 0.3,1 ; 0.4,2 ; 0.5,5 ; 0.7,3 ; 1,1

Level Curve - Liquidation = 0,0 ; 0.3,1 ; 0.4,2 ; 0.5,5 ; 0.7,3 ; 1,1

Level Curve - Embrion = 0,0 ; 0.3,1 ; 0.4,2 ; 0.5,5 ; 0.7,3 ; 1,1

[Vanilla - Landmine]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Face Away From Wall? = false

Face Towards Wall? = false

Disallow Near Entrance? = false

Require Distance Between Spawns? = false

Flush Against Wall? = false

Spawn Against Wall? = false

Level Curve - Experimentation = -0.003082275,0 ; 0.8171924,1.748332 ; 1.000219,11.761

Level Curve - Assurance = 0,0 ; 0.9031903,3.208496 ; 1.000219,7.182892

Level Curve - Vow = 0,0 ; 0.9410219,1.308152 ; 1.000219,20.20682

Level Curve - Gordion = 

Level Curve - March = 0,0 ; 0.9164667,6.925446 ; 1.000219,14.79918

Level Curve - Adamance = 0,0 ; 0.7437997,2.125524 ; 0.9222283,6.08165 ; 1.000228,35

Level Curve - Rend = 0,0 ; 0.8802527,1.170768 ; 0.9995394,3.24081

Level Curve - Dine = 0,0 ; 0.4805021,1.619308 ; 0.8229907,6.365752 ; 1,35

Level Curve - Offense = 0,0 ; 0.7095566,5.147392 ; 1.000219,15.95197

Level Curve - Titan = 0,0 ; 0.7702889,3.762777 ; 0.9109979,12.15909 ; 1.000228,23

Level Curve - Artifice = 0,0 ; 0.7607675,3.762777 ; 0.9052606,13.72728 ; 1.000228,35

Level Curve - Liquidation = 0,0 ; 0.7607675,3.762777 ; 0.9052606,13.72728 ; 1.000228,35

Level Curve - Embrion = 0,0 ; 0.7095566,5.147392 ; 1.000219,15.95197

[Vanilla - SpikeRoofTrapHazard]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Face Away From Wall? = false

Face Towards Wall? = true

Disallow Near Entrance? = false

Require Distance Between Spawns? = true

Flush Against Wall? = true

Spawn Against Wall? = true

Level Curve - Experimentation = 

Level Curve - Assurance = 0,0 ; 0.9104372,2 ; 1,2

Level Curve - Vow = 

Level Curve - Gordion = 

Level Curve - March = 0,0 ; 0.4975722,1.643236 ; 0.9996963,9.647476

Level Curve - Adamance = 0,0 ; 0.2850539,2 ; 1,2

Level Curve - Rend = 0,0 ; 0.8526873,1.00677 ; 0.9996963,7.226837

Level Curve - Dine = 1.951121E-06,0.0417819 ; 0.9053175,2.754131 ; 1,8.129375

Level Curve - Offense = 0,0 ; 0.6300631,4 ; 0.9996963,4

Level Curve - Titan = 0,0 ; 0.5610818,0 ; 0.7368081,2 ; 1.000228,2

Level Curve - Artifice = 0,0 ; 0.9046832,5.038834 ; 1,5

Level Curve - Liquidation = 

Level Curve - Embrion = 0,1.797791 ; 0.4243228,6.833953 ; 1,14

[Vanilla - TurretContainer]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## The default curve to use if a field is empty.
# Setting type: String
# Default value: 0,0 ; 1,0
Base Curve = 0,0 ; 1,0

Face Away From Wall? = true

Face Towards Wall? = false

Disallow Near Entrance? = false

Require Distance Between Spawns? = false

Flush Against Wall? = false

Spawn Against Wall? = false

Level Curve - Experimentation = 0,0 ; 0.919029,1.000575 ; 1.003843,7.198681

Level Curve - Assurance = 0,0 ; 0.004669428,1.031176 ; 0.9996963,10.96767

Level Curve - Vow = 0,0 ; 0.9286923,1.0711 ; 1.000219,7.498623

Level Curve - Gordion = 

Level Curve - March = 0,0 ; 0.8937739,3.346198 ; 0.9998779,15.09235

Level Curve - Adamance = 0,0 ; 0.7147384,0.527191 ; 0.9727435,2.80251 ; 1.000208,12.0169

Level Curve - Rend = 

Level Curve - Dine = 0,0.2377281 ; 0.8353438,1.957747 ; 1,18

Level Curve - Offense = 0,0 ; 0.5882335,2.459971 ; 1,8.799982

Level Curve - Titan = 0,0 ; 0.7595242,5.598252 ; 0.8847979,15.81818 ; 1.001769,34.76136

Level Curve - Artifice = 0.001544952,0 ; 0.3550184,1 ; 0.8396957,1 ; 1,9.605972

Level Curve - Liquidation = 0,0 ; 0.7595242,5.598252 ; 0.8863495,18.7808 ; 1.001769,34.76136

Level Curve - Embrion = 0,0 ; 0.5882335,2.459971 ; 1,8.799982

