[LLL - Art Gallery (magic wesley.magic wesleysmod.museuminteriorextendeddungeonflow)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Art Gallery, MuseumInteriorFlow
Appropriate Aliases = Art Gallery, MuseumInteriorFlow

## I don't know.
# Setting type: Boolean
# Default value: false
Enable Dynamic Restriction = true

Dynamic Dungeon Size Lerp Rate = 1

Dynamic Dungeon Size Min = 1

Dynamic Dungeon Size Max = 1

Random Size Min = 6

Random Size Max = 6

Map Tile Size = 1

[LLL - Atlantean Citadel (magic wesley.magic wesleysmod.aquaticdungeonextendeddungeonflow)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Atlantean Citadel, AquaticDungeonFlow
Appropriate Aliases = Atlantean Citadel, AquaticDungeonFlow

## I don't know.
# Setting type: Boolean
# Default value: false
Enable Dynamic Restriction = true

Dynamic Dungeon Size Lerp Rate = 1

Dynamic Dungeon Size Min = 1

Dynamic Dungeon Size Max = 1

Random Size Min = 6

Random Size Max = 8

Map Tile Size = 1

[LLL - DeepcoreMines (unknown.deepcoremine.lethalbundle.deepminesextendeddungeonflow)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: DeepcoreMines, deepmines
Appropriate Aliases = DeepcoreMines, deepmines

## I don't know.
# Setting type: Boolean
# Default value: false
Enable Dynamic Restriction = true

Dynamic Dungeon Size Lerp Rate = 1

Dynamic Dungeon Size Min = 1

Dynamic Dungeon Size Max = 1

Random Size Min = 4

Random Size Max = 4

Map Tile Size = 1

[LLL - Expanded facility (magicwesley.magicwesleysmod.expandedfacilityextendeddungeonflow)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Expanded facility, ExpandedFacility
Appropriate Aliases = Expanded facility, ExpandedFacility

## I don't know.
# Setting type: Boolean
# Default value: false
Enable Dynamic Restriction = false

Dynamic Dungeon Size Lerp Rate = 1

Dynamic Dungeon Size Min = 1

Dynamic Dungeon Size Max = 1

Random Size Min = 11

Random Size Max = 13

Map Tile Size = 1

[LLL - Expanded Mineshaft (magicwesley.magicwesleysmod.level3butcoolextendeddungeonflow)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Expanded Mineshaft, Level3ButCoolFlow
Appropriate Aliases = Expanded Mineshaft, Level3ButCoolFlow

## I don't know.
# Setting type: Boolean
# Default value: false
Enable Dynamic Restriction = false

Dynamic Dungeon Size Lerp Rate = 1

Dynamic Dungeon Size Min = 1

Dynamic Dungeon Size Max = 1

Random Size Min = 18

Random Size Max = 20

Map Tile Size = 1

[LLL - Facility (zeekerss.lethalcompany.level13exitsextendeddungeonflow)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Facility, Level1Flow3Exits
Appropriate Aliases = Facility, Level1Flow3Exits

## I don't know.
# Setting type: Boolean
# Default value: false
Enable Dynamic Restriction = false

Dynamic Dungeon Size Lerp Rate = 1

Dynamic Dungeon Size Min = 1

Dynamic Dungeon Size Max = 1

Random Size Min = 11

Random Size Max = 13

Map Tile Size = 1

[LLL - Facility (zeekerss.lethalcompany.level1extendeddungeonflow)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Facility, Level1Flow
Appropriate Aliases = Facility, Level1Flow

## I don't know.
# Setting type: Boolean
# Default value: false
Enable Dynamic Restriction = true

Dynamic Dungeon Size Lerp Rate = 1

Dynamic Dungeon Size Min = 1

Dynamic Dungeon Size Max = 1

Random Size Min = 11

Random Size Max = 13

Map Tile Size = 1

[LLL - Facility (zeekerss.lethalcompany.level1extralargeextendeddungeonflow)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Facility, Level1FlowExtraLarge
Appropriate Aliases = Facility, Level1FlowExtraLarge

## I don't know.
# Setting type: Boolean
# Default value: false
Enable Dynamic Restriction = false

Dynamic Dungeon Size Lerp Rate = 1

Dynamic Dungeon Size Min = 1

Dynamic Dungeon Size Max = 1

Random Size Min = 17

Random Size Max = 21

Map Tile Size = 1

[LLL - Fractured Complex (magic wesley.magic wesleysmod.fracturedcomplexextendeddungeonflow)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Fractured Complex, FracturedComplexFlow
Appropriate Aliases = Fractured Complex, FracturedComplexFlow

## I don't know.
# Setting type: Boolean
# Default value: false
Enable Dynamic Restriction = true

Dynamic Dungeon Size Lerp Rate = 1

Dynamic Dungeon Size Min = 1

Dynamic Dungeon Size Max = 1

Random Size Min = 10

Random Size Max = 10

Map Tile Size = 1

[LLL - Grand Armory (magicwesley.magicwesleysmod.grandarmoryextendeddungeonflow)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Grand Armory, GrandArmoryFlow
Appropriate Aliases = Grand Armory, GrandArmoryFlow

## I don't know.
# Setting type: Boolean
# Default value: false
Enable Dynamic Restriction = true

Dynamic Dungeon Size Lerp Rate = 1

Dynamic Dungeon Size Min = 1

Dynamic Dungeon Size Max = 1

Random Size Min = 9

Random Size Max = 9

Map Tile Size = 1

[LLL - Greenhouse (magic wesley.magic wesleysmod.greenhouseextendeddungeonflow)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Greenhouse, GreenhouseFlow
Appropriate Aliases = Greenhouse, GreenhouseFlow

## I don't know.
# Setting type: Boolean
# Default value: false
Enable Dynamic Restriction = true

Dynamic Dungeon Size Lerp Rate = 1

Dynamic Dungeon Size Min = 1

Dynamic Dungeon Size Max = 1

Random Size Min = 12

Random Size Max = 12

Map Tile Size = 1

[LLL - Haunted Mansion (zeekerss.lethalcompany.level2extendeddungeonflow)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Haunted Mansion, Level2Flow
Appropriate Aliases = Haunted Mansion, Level2Flow, Manor

## I don't know.
# Setting type: Boolean
# Default value: false
Enable Dynamic Restriction = true

Dynamic Dungeon Size Lerp Rate = 1

Dynamic Dungeon Size Min = 1

Dynamic Dungeon Size Max = 1

Random Size Min = 8

Random Size Max = 11

Map Tile Size = 1

[LLL - LC Office (piggy.lc office.officedungeonextendeddungeonflow)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: LC Office, OfficeDungeonFlow
Appropriate Aliases = LC Office, OfficeDungeonFlow

## I don't know.
# Setting type: Boolean
# Default value: false
Enable Dynamic Restriction = true

Dynamic Dungeon Size Lerp Rate = 1

Dynamic Dungeon Size Min = 1

Dynamic Dungeon Size Max = 1

Random Size Min = 2

Random Size Max = 3

Map Tile Size = 1

[LLL - Liminal Facility (genericgmdinterior.genericinteriors.backroomsextendeddungeonflow)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Liminal Facility, BackroomsFlow
Appropriate Aliases = Liminal Facility, BackroomsFlow

## I don't know.
# Setting type: Boolean
# Default value: false
Enable Dynamic Restriction = true

Dynamic Dungeon Size Lerp Rate = 1

Dynamic Dungeon Size Min = 1

Dynamic Dungeon Size Max = 1

Random Size Min = 17

Random Size Max = 17

Map Tile Size = 1

[LLL - Mineshaft (zeekerss.lethalcompany.level3extendeddungeonflow)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Mineshaft, Level3Flow
Appropriate Aliases = Mineshaft, Level3Flow

## I don't know.
# Setting type: Boolean
# Default value: false
Enable Dynamic Restriction = true

Dynamic Dungeon Size Lerp Rate = 1

Dynamic Dungeon Size Min = 1

Dynamic Dungeon Size Max = 1

Random Size Min = 18

Random Size Max = 22

Map Tile Size = 1

[LLL - Rubber Rooms (webley.therubberrooms.rubberroomsextendeddungeonflow)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Rubber Rooms, RubberRoomsFlow
Appropriate Aliases = Rubber Rooms, RubberRoomsFlow

## I don't know.
# Setting type: Boolean
# Default value: false
Enable Dynamic Restriction = true

Dynamic Dungeon Size Lerp Rate = 1

Dynamic Dungeon Size Min = 1

Dynamic Dungeon Size Max = 1

Random Size Min = 12

Random Size Max = 13

Map Tile Size = 1

[LLL - Spooky manor (magicwesley.magicwesleysmod.spookymanorextendeddungeonflow)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Spooky manor, SpookyManorFlow
Appropriate Aliases = Spooky manor, SpookyManorFlow

## I don't know.
# Setting type: Boolean
# Default value: false
Enable Dynamic Restriction = false

Dynamic Dungeon Size Lerp Rate = 1

Dynamic Dungeon Size Min = 1

Dynamic Dungeon Size Max = 1

Random Size Min = 8

Random Size Max = 11

Map Tile Size = 1

[LLL - Storehouse (genericgmdinterior.genericinteriors.storehouseextendeddungeonflow)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Storehouse, StorehouseFlow
Appropriate Aliases = Storehouse, StorehouseFlow

## I don't know.
# Setting type: Boolean
# Default value: false
Enable Dynamic Restriction = false

Dynamic Dungeon Size Lerp Rate = 1

Dynamic Dungeon Size Min = 1

Dynamic Dungeon Size Max = 1

Random Size Min = 11

Random Size Max = 11

Map Tile Size = 1

[LLL - Tower (genericgmdinterior.genericinteriors.towerextendeddungeonflow)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Tower, TowerFlow
Appropriate Aliases = Tower, TowerFlow

## I don't know.
# Setting type: Boolean
# Default value: false
Enable Dynamic Restriction = false

Dynamic Dungeon Size Lerp Rate = 1

Dynamic Dungeon Size Min = 1

Dynamic Dungeon Size Max = 1

Random Size Min = 4

Random Size Max = 4

Map Tile Size = 1

[LLL - Toy Store (magicwesleytoystore.toy store.toystoreextendeddungeonflow)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Toy Store, ToystoreFlow
Appropriate Aliases = Toy Store, ToystoreFlow

## I don't know.
# Setting type: Boolean
# Default value: false
Enable Dynamic Restriction = true

Dynamic Dungeon Size Lerp Rate = 1

Dynamic Dungeon Size Min = 1

Dynamic Dungeon Size Max = 1

Random Size Min = 10

Random Size Max = 11

Map Tile Size = 1

