[Aquaticdungeonflow - magic_wesleysmod:aquaticdungeonflow]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## These are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: AquaticDungeonFlow, Aquaticdungeonflow
Appropriate Aliases = AquaticDungeonFlow, Aquaticdungeonflow, Atlantean Citadel, Citadel

[Backroomsflow - genericinteriors:backroomsflow]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## These are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: BackroomsFlow, Backroomsflow
Appropriate Aliases = BackroomsFlow, Backroomsflow, Liminal Facility, Backrooms

[Deepmines - deepcoreminelethalbundle:deepmines]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## These are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: deepmines, Deepmines
Appropriate Aliases = deepmines, Deepmines, DeepcoreMines, Deepcore Mines

[Deepsewersflow - magic_wesleysmod:deepsewersflow]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## These are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: DeepSewersFlow, Deepsewersflow
Appropriate Aliases = DeepSewersFlow, Deepsewersflow, Deep Sewers

[Drainsflow - genericinteriors:drainsflow]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## These are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: DrainsFlow, Drainsflow
Appropriate Aliases = DrainsFlow, Drainsflow, Drains

[Expandedfacility - magicwesleysmod:expandedfacility]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## These are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: ExpandedFacility, Expandedfacility
Appropriate Aliases = ExpandedFacility, Expandedfacility, Expanded Facility, Facility, Expanded Factory, Factory

[Facility - lethal_company:facility]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## These are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Level1Flow, Facility
Appropriate Aliases = Level1Flow, Vanilla Facility, Unused Facility

[Facility Extra Large - lethal_company:facility_extra_large]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## These are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Level1FlowExtraLarge, Facility Extra Large
Appropriate Aliases = Level1FlowExtraLarge, Facility Extra Large

[Facility Three Exits - lethal_company:facility_three_exits]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## These are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Level1Flow3Exits, Facility Three Exits
Appropriate Aliases = Level1Flow3Exits, Facility Three Exits

[Fracturedcomplexflow - magic_wesleysmod:fracturedcomplexflow]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## These are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: FracturedComplexFlow, Fracturedcomplexflow
Appropriate Aliases = FracturedComplexFlow, Fracturedcomplexflow, Fractured Complex

[Grandarmoryflow - magicwesleysmod:grandarmoryflow]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## These are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: GrandArmoryFlow, Grandarmoryflow
Appropriate Aliases = GrandArmoryFlow, Grandarmoryflow, Grand Armory

[Greenhouseflow - magic_wesleysmod:greenhouseflow]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## These are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: GreenhouseFlow, Greenhouseflow
Appropriate Aliases = GreenhouseFlow, Greenhouseflow, Greenhouse

[Levelthreebutcoolflow - magicwesleysmod:levelthreebutcoolflow]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## These are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Level3ButCoolFlow, Levelthreebutcoolflow
Appropriate Aliases = Level3ButCoolFlow, Levelthreebutcoolflow, Expanded Mineshaft, Mineshaft

[Mansion - lethal_company:mansion]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## These are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Level2Flow, Mansion
Appropriate Aliases = Level2Flow, Mansion, Manor, Haunted Mansion

[Mineshaft - lethal_company:mineshaft]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## These are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Level3Flow, Mineshaft
Appropriate Aliases = Level3Flow, Vanilla Mineshaft, Unused Mineshaft

[Museuminteriorflow - magic_wesleysmod:museuminteriorflow]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## These are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: MuseumInteriorFlow, Museuminteriorflow
Appropriate Aliases = MuseumInteriorFlow, Museuminteriorflow, Art Gallery

[Officedungeonflow - lc_office:officedungeonflow]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## These are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: OfficeDungeonFlow, Officedungeonflow
Appropriate Aliases = OfficeDungeonFlow, Officedungeonflow, LC Office, Upturned Office

[Rubberroomsflow - therubberrooms:rubberroomsflow]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## These are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: RubberRoomsFlow, Rubberroomsflow
Appropriate Aliases = RubberRoomsFlow, Rubberroomsflow, Rubber Rooms

[Shflow - genericinteriors:shflow]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## These are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: SHFlow, Shflow
Appropriate Aliases = SHFlow, Shflow, Storehouse

[Spookymanorflow - magicwesleysmod:spookymanorflow]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## These are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: SpookyManorFlow, Spookymanorflow
Appropriate Aliases = SpookyManorFlow, Spookymanorflow, Spooky Manor, Spooky Mansion, Halloween Mansion, Halloween Manor,Dilapidated Mansion,Dilapidated Manor

[Storeflow - magic_wesleysmod:storeflow]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## These are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: StoreFlow, Storeflow
Appropriate Aliases = StoreFlow, Storeflow, Decrepit Store

[Towerflow - genericinteriors:towerflow]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## These are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: TowerFlow, Towerflow
Appropriate Aliases = TowerFlow, Towerflow, Tower

[Toystoreflow - toy_store:toystoreflow]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## These are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: ToystoreFlow, Toystoreflow
Appropriate Aliases = ToystoreFlow, Toystoreflow, Toy Store

